﻿l_french:
 
 #is organised into outlooks and then continents and (will be) then into alphabetical tags
 
 #outlooks
 
 democratic:0 "Outlook occidental"
 democratic_noun:0 "Western"
 democratic_desc:0 "Gouvernement pro-occidental"
 conservatisme:0 "Conservatisme"
 conservatism_desc:0 "Conservatisme: - Les gouvernements occidentaux et pro-occidentaux cherchent à maintenir l'ordre mondial libéral centré sur les Etats-Unis qui a régné depuis la chute de l'Union Soviétique par des institutions telles que la Banque Mondiale et le FMI. La dénationalisation des lois Alors que la grande majorité des pays ayant des perspectives occidentales sont des formes différentes de démocraties, les gouvernements forts pro-occidentaux qui bénéficient du statu quo sont également derrière eux. "
 liberalism:0 "libéralisme"
 liberalism_desc:0 "Libéralisme: - Les gouvernements occidentaux et pro-occidentaux cherchent à maintenir l'ordre mondial libéral centré sur les Etats-Unis qui a régné depuis la chute de l'Union soviétique, par des institutions comme la Banque mondiale et le FMI. La dénationalisation des lois Alors que la grande majorité des pays ayant des perspectives occidentales sont des formes différentes de démocraties, les gouvernements forts pro-occidentaux qui bénéficient du statu quo sont également derrière eux. "
 socialisme:0 "social-démocrate"
 socialism_desc:0 "Social-démocrate: - Les gouvernements occidentaux et pro-occidentaux cherchent à maintenir l'ordre mondial libéral centré sur les Etats-Unis qui a régné depuis la chute de l'Union soviétique, par des institutions telles que la Banque mondiale et le FMI. et la dénationalisation des lois Alors que la grande majorité des pays ayant des perspectives occidentales sont des formes diverses de démocraties, les gouvernements forts pro-occidentaux qui bénéficient du statu quo sont également derrière eux. "
 Western_Autocracy:0  "Autocrate pro-occidental"
 Western_Autocracy_desc:0 "Autocrate pro-occidental: - Les gouvernements occidentaux et pro-occidentaux cherchent à maintenir l'ordre mondial libéral centré sur les Etats-Unis qui a régné depuis la chute de l'Union Soviétique par des institutions telles que la Banque Mondiale et le FMI. La libéralisation économique et la dénationalisation des lois Alors que la grande majorité des pays ayant des perspectives occidentales sont des formes différentes de démocraties, les gouvernements forts pro-occidentaux qui bénéficient du statu quo sont également derrière eux. "

 
 communisme:0 "Perspectives émergentes"
 communism_noun:0 "Emerging"
 Communisme_desc:0 "Gouvernement émergent-aligné"
 Communiste-Etat:0 "Communiste"
 Communist-State_desc:0 "Etat Communiste: - Les gouvernements avec une perspective émergente sont ceux, surtout dans le Sud Global et la Sphère Post-Soviétique, qui cherchent à remplacer l'Ordre Mondial Libéral dominant par leurs propres institutions alternatives et à promouvoir une nouvelle Ils ont souvent des attitudes différentes vis-à-vis de la mondialisation, de la forme de gouvernement et de la politique intérieure. "
 Conservateur:0 "Conservateur"
 Conservative_desc:0 "Conservateur: - Les gouvernements avec une perspective émergente sont ceux, en particulier dans le Sud Global et la Sphère Post-Soviétique, qui cherchent à remplacer l'Ordre Mondial libéral dominant par leurs propres institutions alternatives et à promouvoir une nouvelle voie multipolaire. Ils ont souvent des attitudes différentes vis-à-vis de la mondialisation, de la forme de gouvernement et de la politique intérieure. "
 Autocratie:0 "Autocratie"
 Autocratie_desc:0 "Autocratie: - Les gouvernements avec une perspective émergente sont ceux, en particulier dans le Sud Global et la Sphère post-soviétique, qui cherchent à remplacer l'ordre mondial libéral dominant avec leurs propres institutions alternatives et à promouvoir une nouvelle voie multipolaire Ils ont souvent des attitudes différentes vis-à-vis de la mondialisation, de la forme de gouvernement et de la politique intérieure. "
 Vilayat_e_Faqih:0 "Vilayat-e-Faqih"
 Vilayat_e_Faqih_desc:0 "La tutelle des juristes islamiques: - Les gouvernements avec une perspective émergente sont ceux, en particulier dans le Sud Global et la Sphère Post-Soviétique, qui cherchent à remplacer l'Ordre Mondial libéral dominant par leurs propres institutions alternatives et à promouvoir un nouveau multi Ils ont souvent des attitudes différentes vis-à-vis de la mondialisation, de la forme de gouvernement et de la politique intérieure. "
 anarchist_communism:0 "Gauche"
 anarchist_communism_desc:0 "Radical de gauche: - Les gouvernements avec une perspective émergente sont ceux, en particulier dans le Sud Global et la Sphère Post-Soviétique, qui cherchent à remplacer l'Ordre Mondial Libéral dominant par leurs propres institutions alternatives et à promouvoir une nouvelle multi- Ils ont souvent des attitudes différentes vis-à-vis de la mondialisation, de la forme de gouvernement et de la politique intérieure. "
 Muslim_Brotherhood:0 "Frères musulmans"
 Muslim_Brotherhood_desc:0 "Frères musulmans (Iran-alligned): - Les Frères musulmans est une organisation islamiste sunnite transnationale fondée en Egypte par l'érudit islamique Hassan al-Banna en 1928. Elle a des partisans dans le monde arabe et au-delà avec son modèle d'activisme politique Le but est la gouvernance politique islamique, et d'inculquer le Coran et la Sunna comme le seul point de référence pour la société. "

 
 fascism:0 "Perspectives salafistes"
 fascism_noun:0 "Salafiste"
 fascism_desc:0 "Régime fondamentaliste totalitaire"
 Royaume:0 "Royaume"
 Kingdom_desc:0 "Monarchie wahabite absolue: - Le salafisme, une branche fundamétaliste de l'islam sunnite, a pris de l'importance dans les dernières années, alors que les monarchies du Golfe wahabite ont fourni des milliards de dollars pour leurs madrassas et mosquées. Ils cherchent à conquérir toutes les terres islamiques et à les gouverner par leur interprétation difficile de la loi islamique, ils ne reconnaissent pas les autres formes d'islam ni les religions minoritaires et ne reculent devant rien pour essayer d'archiver leurs objectifs.
 Caliphate:0 "Califat"
 Caliphate_desc:0 "Califat: - Le salafisme, une branche fondamentalamétaliste de l'islam sunnite, a pris de l'importance dans les années qui ont suivi, les monarchies du Golfe wahabite ayant fourni des milliards de dollars pour leurs madrassas et leurs mosquées. Ils cherchent à conquérir toutes les terres islamiques et à les gouverner par leur interpétation sévère de la loi islamique, ils ne reconnaissent pas les autres formes d'islam ni les religions minoritaires et ne reculent devant rien pour essayer d'archiver leurs objectifs.

 
 neutrality:0 "Outlook non-aligné"
 neutrality_desc:0 "Gouvernement non-aligné"
 Neutral_conservatism:0  "Conservateur"
 Neutral_conservatism_desc:0 "Conservateur: - Les gouvernements non-Alligned varient énormément dans les types de gouvernement et les sous-idéologies, et ont généralement une approche très pragmatique de leurs alliances étrangères, peut-être parce qu'ils veulent promouvoir leur propre indépendance nationale ou d'autres les objectifs, ou qu'ils sont simplement déchirés entre des puissances plus grandes, qui dans leur lutte pour l'influence les tirent globalement dans des directions différentes. "
 Neutral_Liberal:0 "Libéral"
 Neutral_Liberal_desc:0 "Libéral: - Les gouvernements non-Alligned varient énormément dans les types de gouvernement et les sous-idéologies, et ont généralement une approche très pragmatique de leurs alliances étrangères, peut-être parce qu'ils veulent promouvoir leur propre indépendance nationale ou d'autres les objectifs, ou qu'ils sont simplement déchirés entre des puissances plus grandes, qui dans leur lutte pour l'influence les tirent globalement dans des directions différentes. "
 neutral_Social:0 "social-démocrate"
 neutral_Social_desc:0 "Social Democrat: - Les gouvernements non-Alligned varient énormément dans les types de gouvernement et les sous-idéologies, et ont généralement une approche très pragmatique de leurs alliances étrangères, peut-être parce qu'ils veulent promouvoir leur propre indépendance nationale ou autre des objectifs régionaux, ou qu'ils sont simplement déchirés entre de plus grandes puissances, qui dans leur lutte pour l'influence les tirent globalement dans des directions différentes. "
 Neutral_Libertarian:0 "Libertaire"
 Neutral_Libertarian_desc:0 "Libertaire: - Les gouvernements non-Alligned varient énormément dans les types de gouvernement et les sous-idéologies, et ont généralement une approche très pragmatique de leurs alliances étrangères, peut-être parce qu'ils veulent promouvoir leur propre indépendance nationale ou d'autres les objectifs, ou qu'ils sont simplement déchirés entre des puissances plus grandes, qui dans leur lutte pour l'influence les tirent globalement dans des directions différentes. "
 Neutral_Autocracy:0 "Autocratie"
 Neutral_Autocracy_desc:0 "Autocratie: - Les gouvernements non-Alligned varient énormément dans les types de gouvernement et les sous-idéologies, et ont généralement une approche très pragmatique de leurs alliances étrangères, peut-être parce qu'ils veulent promouvoir leur propre indépendance nationale ou d'autres les objectifs, ou qu'ils sont simplement déchirés entre des puissances plus grandes, qui dans leur lutte pour l'influence les tirent globalement dans des directions différentes. "
 Neutral_Communism:0 "Communisme"
 
 Neutral_Communism_desc:0 "Etat Communiste: - Les gouvernements non-Alligned varient énormément dans les types de gouvernement et les sous-idéologies, et ont généralement une approche très pragmatique de leurs alliances étrangères, peut-être parce qu'ils veulent promouvoir leur propre indépendance nationale ou autre. des objectifs régionaux, ou qu'ils sont simplement déchirés entre de plus grandes puissances, qui dans leur lutte pour l'influence les tirent globalement dans des directions différentes. "
 Neutral_Juche:0 "Juche"
 Neutral_Juche_desc:0 "Dictature totalitaire du Juche: - Les gouvernements non-Alligned varient énormément dans les types de gouvernement et les sous-idéologies, et ont généralement une approche très pragmatique de leurs alliances étrangères, peut-être parce qu'ils veulent promouvoir leur propre indépendance nationale ou d'autres objectifs régionaux, ou qu'ils sont simplement déchirés entre de plus grandes puissances, qui dans leur lutte pour l'influence les tirent globalement dans des directions différentes. "
 Neutral_Green:0 "Vert"
 Neutral_Green_desc:0 "Vert: - Les gouvernements non-Alligned varient énormément dans les types de gouvernement et les sous-idéologies, et ont généralement une approche très pragmatique de leurs alliances étrangères, peut-être parce qu'ils veulent promouvoir leur propre indépendance nationale ou d'autres les objectifs, ou qu'ils sont simplement déchirés entre des puissances plus grandes, qui dans leur lutte pour l'influence les tirent globalement dans des directions différentes. "
 Neutral_Muslim_Brotherhood:0 "Frères musulmans"
 Neutral_Muslim_Brotherhood_desc:0 "Frères musulmans: - Les Frères musulmans sont une organisation islamiste sunnite transnationale fondée en Egypte par l'érudit islamique Hassan al-Banna en 1928. Elle a des partisans dans tout le monde arabe et au-delà avec son modèle d'activisme politique. Son but est la gouvernance politique islamique, et d'inculquer le Coran et la Sunna comme le seul point de référence pour la société. "

 nationalist_desc:0 "Gouvernement nationaliste"
 Nat_Autocracy:0 "Autocratie"
 Nat_Autocracy_desc:0 "Autocratie: - Les gouvernements nationalistes croient qu'ils ont obtenu le raccourci de la globalisation et cherchent une renaissance nationale basée sur le protectionnisme, la militarisation et la souveraineté nationale et ethnique.Ils détestent les institutions libérales globales, mais peuvent rester pragmatiques dans leurs alliances internationales pour poursuivre leurs objectifs étroits domestiques ou expansionnistes. "
 Nat_Fascism:0 "Fascisme"
 Nat_Fascism_desc:0 "Fasciste: - Les gouvernements nationalistes croient qu'ils ont obtenu le raccourci de la globalisation et cherchent une renaissance nationale basée sur le protectionnisme, la militarisation et la souveraineté nationale et ethnique.Ils détestent les institutions libérales globales, mais peuvent rester pragmatiques dans leurs alliances internationales pour poursuivre leurs objectifs étroits domestiques ou expansionnistes. "
 Nat_Populism:0 "Populisme"
 Nat_Populism_desc:0 "Populiste de la droite: - Les gouvernements nationalistes croient qu'ils ont obtenu le raccourci de la mondialisation et qu'ils cherchent une renaissance nationale basée sur le protectionnisme, la militarisation et la souveraineté nationale et ethnique.Ils détestent les institutions libérales mondiales, mais peuvent rester pragmatiques alliances internationales pour poursuivre leurs objectifs étroits domestiques ou expansionnistes. "

 #Africa
 
 
 ALG_democratic_party:0 "Outlook occidental"
 ALG_democratic_party_long:0 "Parti de l'Ouest"
 ALG_neutrality_party:0 "Outlook non-aligné"
 ALG_neutrality_party_long:0 "Mouvement neutre"
 ALG_communism_party:0 "Perspectives émergentes"
 ALG_communism_party_long:0 "Emergent"
 ALG_fascism_party:0 "Perspective salafiste"
 ALG_fascism_party_long:0 "Mouvement salafiste"
 ALG_nationalist_party:0 "Nationaliste"
 ALG_nationalist_party_long:0 "Parti nationaliste"

 AGL_democratic_party:0 "Outlook occidental"
 AGL_democratic_party_long:0 "Parti de l'Ouest"
 AGL_neutrality_party:0 "Outlook non aligné"
 AGL_neutrality_party_long:0 "Mouvement neutre"
 AGL_communism_party:0 "Perspectives émergentes"
 AGL_communism_party_long:0 "Emerging"
 AGL_fascism_party:0 "Perspective salafiste"
 AGL_fascism_party_long:0 "Mouvement salafiste"
 AGL_nationalist_party:0 "Nationaliste"
 AGL_nationalist_party_long:0 "Parti nationaliste"
 
 BEN_democratic_party:0 "Outlook occidental"
 BEN_democratic_party_long:0 "Parti de l'Ouest"
 BEN_neutrality_party:0 "Outlook non-aligné"
 BEN_neutrality_party_long:0 "Mouvement Neutre"
 BEN_communism_party:0 "Perspectives émergentes"
 BEN_communism_party_long:0 "Emergent"
 BEN_fascism_party:0 "Perspectives salafistes"
 BEN_fascism_party_long:0 "Mouvement salafiste"
 BEN_nationalist_party:0 "Nationaliste"
 BEN_nationalist_party_long:0 "Parti nationaliste"
 
 BOT_democratic_party:0 "Outlook occidental"
 BOT_democratic_party_long:0 "Parti de l'Ouest"
 BOT_neutrality_party:0 "Outlook non-aligné"
 BOT_neutrality_party_long:0 "Mouvement neutre"
 BOT_communism_party:0 "Perspectives émergentes"
 BOT_communism_party_long:0 "Emergent"
 BOT_fascism_party:0 "Perspective salafiste"
 BOT_fascism_party_long:0 "Mouvement salafiste"
 BOT_nationalist_party:0 "Nationaliste"
 BOT_nationalist_party_long:0 "Parti nationaliste"
 
 
 BFA_democratic_party_long:0 "Parti de l'Ouest"
 BFA_neutrality_party:0 "Outlook non-aligné"
 BFA_neutrality_party_long:0 "Mouvement neutre"
 BFA_communism_party:0 "Perspectives émergentes"
 BFA_communism_party_long:0 "Emerging"
 BFA_fascism_party:0 "Perspective salafiste"
 BFA_fascism_party_long:0 "Mouvement salafiste"
 BFA_nationalist_party:0 "Nationaliste"
 BFA_nationalist_party_long:0 "Parti nationaliste"
 
 BUR_democratic_party:0 "Outlook occidental"
 BUR_democratic_party_long:0 "Parti de l'Ouest"
 BUR_neutrality_party:0 "Outlook non-aligné"
 BUR_neutrality_party_long:0 "Mouvement neutre"
 BUR_communism_party:0 "Perspectives émergentes"
 BUR_communism_party_long:0 "Emergent"
 BUR_fascism_party:0 "Perspective salafiste"
 BUR_fascism_party_long:0 "Mouvement salafiste"
 BUR_nationalist_party:0 "Nationaliste"
 BUR_nationalist_party_long:0 "Parti nationaliste"
 
 CAM_democratic_party:0 "Outlook occidental"
 CAM_democratic_party_long:0 "Parti de l'Ouest"
 CAM_neutrality_party:0 "Outlook non-aligné"
 CAM_neutrality_party_long:0 "Mouvement neutre"
 CAM_communism_party:0 "Perspectives émergentes"
 CAM_communism_party_long:0  "Emerging"
 CAM_fascism_party:0 "Perspective salafiste"
 CAM_fascism_party_long:0 "Mouvement salafiste"
 CAM_nationalist_party:0 "Nationaliste"
 CAM_nationalist_party_long:0 "Parti nationaliste"
 
 VER_democratic_party:0 "Outlook occidental"
 VER_democratic_party_long:0 "Fête western"
 VER_neutrality_party:0 "Outlook non-aligné"
 VER_neutrality_party_long:0 "Mouvement neutre"
 VER_communism_party:0 "Perspectives émergentes"
 VER_communism_party_long:0 "Emerging"
 VER_fascism_party:0 "Perspective salafiste"
 VER_fascism_party_long:0 "Mouvement salafiste"
 VER_nationalist_party:0 "Nationaliste"
 VER_nationalist_party_long:0 "Parti nationaliste"
 
 CAR_democratic_party:0 "Outlook occidental"
 CAR_democratic_party_long:0 "Parti de l'Ouest"
 CAR_neutrality_party:0 "Outlook non aligné"
 CAR_neutrality_party_long:0 "Mouvement neutre"
 CAR_communism_party:0 "Perspectives émergentes"
 CAR_communism_party_long:0 "Emerging"
 CAR_fascism_party:0 "Perspective salafiste"
 CAR_fascism_party_long:0 "Mouvement salafiste"
 CAR_nationalist_party:0 "Nationaliste"
 CAR_nationalist_party_long:0 "Parti nationaliste"
 
 
 CHA_democratic_party:0 "Outlook occidental"
 CHA_democratic_party_long:0 "Fête western"
 CHA_neutrality_party:0 "Outlook non-aligné"
 CHA_neutrality_party_long:0 "Mouvement neutre"
 CHA_communism_party:0 "Perspectives émergentes"
 CHA_communism_party_long:0 "Emerging"
 CHA_fascism_party:0 "Perspectives salafistes"
 CHA_fascism_party_long:0 "Mouvement salafiste"
 CHA_nationalist_party:0 "Nationaliste"
 CHA_nationalist_party_long:0 "Parti nationaliste"
 
 COM_democratic_party:0 "Outlook occidental"
 COM_democratic_party_long:0  "Parti de l'Ouest"
 COM_neutrality_party:0 "Outlook non aligné"
 COM_neutrality_party_long:0 "Mouvement neutre"
 COM_communism_party:0 "Perspectives émergentes"
 COM_communism_party_long:0 "Emerging"
 COM_fascism_party:0 "Perspective salafiste"
 COM_fascism_party_long:0 "Mouvement salafiste"
 COM_nationalist_party:0 "Nationaliste"
 COM_nationalist_party_long:0 "Parti nationaliste"
 
 CNG_democratic_party:0 "Outlook occidental"
 CNG_democratic_party_long:0 "Parti de l'Ouest"
 CNG_neutrality_party:0 "Outlook non-aligné"
 CNG_neutrality_party_long:0 "Mouvement neutre"
 CNG_communism_party:0 "Perspectives émergentes"
 CNG_communism_party_long:0 "Emerging"
 CNG_fascism_party:0 "Perspectives salafistes"
 CNG_fascism_party_long:0 "Mouvement salafiste"
 CNG_nationalist_party:0 "Nationaliste"
 CNG_nationalist_party_long:0 "Parti nationaliste"
 
 DRC_democratic_party:0 "Outlook occidental"
 DRC_democratic_party_long:0 "Parti de l'Ouest"
 DRC_neutrality_party:0 "Outlook non-aligné"
 DRC_neutrality_party_long:0 "Mouvement neutre"
 DRC_communism_party:0 "Perspectives émergentes"
 DRC_communism_party_long:0 "Emerging"
 DRC_fascism_party:0 "Perspective salafiste"
 DRC_fascism_party_long:0 "Mouvement salafiste"
 DRC_nationalist_party:0 "Nationaliste"
 DRC_nationalist_party_long:0 "Parti nationaliste"
 
 DJI_democratic_party:0 "Outlook occidental"
 DJI_democratic_party_long:0 "Soirée western"
 DJI_neutrality_party:0 "Outlook non aligné"
 DJI_neutrality_party_long:0 "Mouvement neutre"
 DJI_communism_party:0 "Perspectives émergentes"
 DJI_communism_party_long:0 "Emergent"
 DJI_fascism_party:0 "Perspective salafiste"
 DJI_fascism_party_long:0 "Mouvement salafiste"
 DJI_nationalist_party:0 "Nationaliste"
 DJI_nationalist_party_long:0 "Parti nationaliste"

 
 EGY_democratic_party:0 "Outlook occidental"
 EGY_democratic_party_long:0 "Parti de l'Ouest"
 EGY_neutrality_party:0 "Outlook non-aligné"
 EGY_neutrality_party_long:0 "Mouvement neutre"
 EGY_communism_party:0 "Perspectives émergentes"
 EGY_communism_party_long:0 "Emerging"
 EGY_fascism_party:0 "Perspectives salafistes"
 EGY_fascism_party_long:0  "Mouvement salafiste"
 EGY_nationalist_party:0 "Nationaliste"
 EGY_nationalist_party_long:0 "Parti nationaliste"
 
 EGU_democratic_party:0 "Outlook occidental"
 EGU_democratic_party_long:0 "Parti de l'Ouest"
 EGU_neutrality_party:0 "Outlook non-aligné"
 EGU_neutrality_party_long:0 "Mouvement neutre"
 EGU_communism_party:0 "Perspectives émergentes"
 EGU_communism_party_long:0 "Emergent"
 EGU_fascism_party:0 "Perspective salafiste"
 EGU_fascism_party_long:0 "Mouvement salafiste"
 EGU_nationalist_party:0 "Nationaliste"
 EGU_nationalist_party_long:0 "Parti nationaliste"
 
 ERI_democratic_party:0 "Outlook occidental"
 ERI_democratic_party_long:0 "Parti de l'Ouest"
 ERI_neutrality_party:0 "Outlook non-aligné"
 ERI_neutrality_party_long:0 "Mouvement neutre"
 ERI_communism_party:0 "Perspectives émergentes"
 ERI_communism_party_long:0 "Emerging"
 ERI_fascism_party:0 "Perspective salafiste"
 ERI_fascism_party_long:0 "Mouvement salafiste"
 ERI_nationalist_party:0 "Nationaliste"
 ERI_nationalist_party_long:0 "Parti nationaliste"
 
 ETH_democratic_party:0 "Outlook occidental"
 ETH_democratic_party_long:0 "Parti de l'Ouest"
 ETH_neutrality_party:0 "Outlook non aligné"
 ETH_neutrality_party_long:0 "Mouvement neutre"
 ETH_communism_party:0 "Perspectives émergentes"
 ETH_communism_party_long:0 "Emerging"
 ETH_fascism_party:0 "Perspectives salafistes"
 ETH_fascism_party_long:0 "Mouvement salafiste"
 ETH_nationalist_party:0 "Nationaliste"
 ETH_nationalist_party_long:0 "Parti nationaliste"
 
 GAB_democratic_party:0 "Outlook occidental"
 GAB_democratic_party_long:0 "Parti de l'Ouest"
 GAB_neutrality_party:0 "Outlook non-aligné"
 GAB_neutrality_party_long:0 "Mouvement neutre"
 GAB_communism_party:0 "Perspectives émergentes"
 GAB_communism_party_long:0 "Emerging"
 GAB_fascism_party:0 "Perspective salafiste"
 GAB_fascism_party_long:0 "Mouvement salafiste"
 GAB_nationalist_party:0 "Nationaliste"
 GAB_nationalist_party_long:0 "Parti nationaliste"
 
 GAM_democratic_party:0 "Outlook occidental"
 GAM_democratic_party_long:0 "Parti de l'Ouest"
 GAM_neutrality_party:0 "Outlook non-aligné"
 GAM_neutrality_party_long:0 "Mouvement neutre"
 GAM_communism_party:0 "Perspectives émergentes"
 GAM_communism_party_long:0 "Emerging"
 GAM_fascism_party:0 "Perspective salafiste"
 GAM_fascism_party_long:0 "Mouvement salafiste"
 GAM_nationalist_party:0 "Nationaliste"
 GAM_nationalist_party_long:0 "Parti nationaliste"
 
 GAH_democratic_party:0 "Outlook occidental"
 GAH_democratic_party_long:0 "Parti de l'Ouest"
 GAH_neutrality_party:0 "Outlook non-aligné"
 GAH_neutrality_party_long:0 "Mouvement neutre"
 GAH_communism_party:0 "Perspectives émergentes"
 GAH_communism_party_long:0 "Émergeant"
 GAH_fascism_party:0 "Perspective salafiste"
 GAH_fascism_party_long:0 "Mouvement salafiste"
 GAH_nationalist_party:0 "Nationaliste"
 GAH_nationalist_party_long:0 "Parti nationaliste"
 
 GUI_democratic_party:0 "Outlook occidental"
 GUI_democratic_party_long:0 "Parti de l'Ouest"
 GUI_neutrality_party:0 "Outlook non-aligné"
 GUI_neutrality_party_long:0 "Mouvement neutre"
 GUI_communism_party:0 "Perspectives émergentes"
 GUI_communism_party_long:0 "Emerging"
 GUI_fascism_party:0 "Perspective salafiste"
 GUI_fascism_party_long:0 "Mouvement salafiste"
 GUI_nationalist_party:0 "Nationaliste"
 GUI_nationalist_party_long:0 "Parti nationaliste"
 
 GUB_democratic_party:0 "Outlook occidental"
 GUB_democratic_party_long:0 "Fête western"
 GUB_neutrality_party:0 "Outlook non-aligné"
 GUB_neutrality_party_long:0 "Mouvement neutre"
 GUB_communism_party:0  "Perspectives émergentes"
 GUB_communism_party_long:0 "Emerging"
 GUB_fascism_party:0 "Perspective salafiste"
 GUB_fascism_party_long:0 "Mouvement salafiste"
 GUB_nationalist_party:0 "Nationaliste"
 GUB_nationalist_party_long:0 "Parti nationaliste"
 
 CDI_democratic_party:0 "Outlook occidental"
 CDI_democratic_party_long:0 "Parti de l'Ouest"
 CDI_neutrality_party:0 "Outlook non-aligné"
 CDI_neutrality_party_long:0 "Mouvement neutre"
 CDI_communism_party:0 "Perspectives émergentes"
 CDI_communism_party_long:0 "Emerging"
 CDI_fascism_party:0 "Perspective salafiste"
 CDI_fascism_party_long:0 "Mouvement salafiste"
 CDI_nationalist_party:0 "Nationaliste"
 CDI_nationalist_party_long:0 "Parti nationaliste"

 
 KEN_democratic_party:0 "Outlook occidental"
 KEN_democratic_party_long:0 "Parti de l'Ouest"
 KEN_neutrality_party:0 "Outlook non-aligné"
 KEN_neutrality_party_long:0 "Mouvement neutre"
 KEN_communism_party:0 "Perspectives émergentes"
 KEN_communism_party_long:0 "Emergent"
 KEN_fascism_party:0 "Perspective salafiste"
 KEN_fascism_party_long:0 "Mouvement salafiste"
 KEN_nationalist_party:0 "Nationaliste"
 KEN_nationalist_party_long:0 "Parti nationaliste"
 
 LES_democratic_party:0 "Outlook occidental"
 LES_democratic_party_long:0 "Fête western"
 LES_neutrality_party:0 "Outlook non-aligné"
 LES_neutrality_party_long:0  "Mouvement Neutre"
 LES_communism_party:0 "Perspectives émergentes"
 LES_communism_party_long:0 "Emergent"
 LES_fascism_party:0 "Perspective salafiste"
 LES_fascism_party_long:0 "Mouvement salafiste"
 LES_nationalist_party:0 "Nationaliste"
 LES_nationalist_party_long:0 "Parti nationaliste"
 
 LIB_democratic_party:0 "Outlook occidental"
 LIB_democratic_party_long:0 "Parti de l'Ouest"
 LIB_neutrality_party:0 "Outlook non-aligné"
 LIB_neutrality_party_long:0 "Mouvement neutre"
 LIB_communism_party:0 "Perspectives émergentes"
 LIB_communism_party_long:0 "Émergeant"
 LIB_fascism_party:0 "Perspectives salafistes"
 LIB_fascism_party_long:0 "Mouvement salafiste"
 LIB_nationalist_party:0 "Nationaliste"
 LIB_nationalist_party_long:0 "Parti nationaliste"
 
 LBA_democratic_party:0 "Outlook occidental"
 LBA_democratic_party_long:0 "Parti de l'Ouest"
 LBA_neutrality_party:0 "Outlook non-aligné"
 LBA_neutrality_party_long:0 "Mouvement neutre"
 LBA_communism_party:0 "Perspectives émergentes"
 LBA_communism_party_long:0 "Emerging"
 LBA_fascism_party:0 "Ansar al-Sharia"
 LBA_fascism_party_long:0 "Ansar al-Sharia"
 LBA_nationalist_party:0 "Nationaliste"
 LBA_nationalist_party_long:0 "Parti nationaliste"
 
 MAD_democratic_party:0 "Outlook occidental"
 MAD_democratic_party_long:0 "Fête western"
 MAD_neutrality_party:0 "Outlook non-aligné"
 MAD_neutrality_party_long:0 "Mouvement neutre"
 MAD_communism_party:0 "Perspectives émergentes"
 MAD_communism_party_long:0 "Emergent"
 MAD_fascism_party:0 "Perspective salafiste"
 MAD_fascism_party_long:0 "Mouvement salafiste"
 MAD_nationalist_party:0 "Nationaliste"
 MAD_nationalist_party_long:0 "Parti nationaliste"
 
 MLW_democratic_party:0 "Outlook occidental"
 MLW_democratic_party_long:0 "Parti de l'Ouest"
 MLW_neutrality_party:0 "Outlook non aligné"
 MLW_neutrality_party_long:0 "Mouvement neutre"
 MLW_communism_party:0 "Perspectives émergentes"
 MLW_communism_party_long:0 "Emerging"
 MLW_fascism_party:0 "Perspective salafiste"
 MLW_fascism_party_long:0 "Mouvement salafiste"
 MLW_nationalist_party:0 "Nationaliste"
 MLW_nationalist_party_long:0 "Parti nationaliste"
 
 MAL_democratic_party:0 "Outlook occidental"
 MAL_democratic_party_long:0 "Fête de l'Ouest"
 MAL_neutrality_party:0 "Outlook non-aligné"
 MAL_neutrality_party_long:0 "Mouvement neutre"
 MAL_communism_party:0 "Perspectives émergentes"
 MAL_communism_party_long:0 "Emergent"
 MAL_fascism_party:0 "Perspective salafiste"
 MAL_fascism_party_long:0 "Mouvement salafiste"
 MAL_nationalist_party:0 "Nationaliste"
 MAL_nationalist_party_long:0 "Parti nationaliste"
 
 MAU_democratic_party:0 "Outlook occidental"
 MAU_democratic_party_long:0  "Parti de l'Ouest"
 MAU_neutrality_party:0 "Outlook non-aligné"
 MAU_neutrality_party_long:0 "Mouvement neutre"
 MAU_communism_party:0 "Perspectives émergentes"
 MAU_communism_party_long:0 "Emerging"
 MAU_fascism_party:0 "Perspective salafiste"
 MAU_fascism_party_long:0 "Mouvement salafiste"
 MAU_nationalist_party:0 "Nationaliste"
 MAU_nationalist_party_long:0 "Parti nationaliste"
 
 MRT_democratic_party:0 "Outlook occidental"
 MRT_democratic_party_long:0 "Parti de l'Ouest"
 MRT_neutrality_party:0 "Outlook non-aligné"
 MRT_neutrality_party_long:0 "Mouvement neutre"
 MRT_communism_party:0 "Perspectives émergentes"
 MRT_communism_party_long:0 "Emerging"
 MRT_fascism_party:0 "Perspective salafiste"
 MRT_fascism_party_long:0 "Mouvement salafiste"
 MRT_nationalist_party:0 "Nationaliste"
 MRT_nationalist_party_long:0 "Parti nationaliste"
 
 MOR_democratic_party:0 "Outlook occidental"
 MOR_democratic_party_long:0 "Fête de l'Ouest"
 MOR_neutrality_party:0 "Outlook non-aligné"
 MOR_neutrality_party_long:0 "Mouvement neutre"
 MOR_communism_party:0 "Perspectives émergentes"
 MOR_communism_party_long:0 "Emerging"
 MOR_fascism_party:0 "Perspectives salafistes"
 MOR_fascism_party_long:0 "Mouvement salafiste"
 MOR_nationalist_party:0 "Nationaliste"
 MOR_nationalist_party_long:0 "Parti nationaliste"
 
 
 MOZ_democratic_party:0 "Outlook occidental"
 MOZ_democratic_party_long:0 "Parti de l'Ouest"
 MOZ_neutrality_party:0 "Outlook non aligné"
 MOZ_neutrality_party_long:0 "Mouvement neutre"
 MOZ_communism_party:0 "Perspectives émergentes"
 MOZ_communism_party_long:0 "Emergent"
 MOZ_fascism_party:0 "Perspective salafiste"
 MOZ_fascism_party_long:0 "Mouvement salafiste"
 MOZ_nationalist_party:0 "Nationaliste"
 MOZ_nationalist_party_long:0 "Parti nationaliste"
 
 NAM_democratic_party:0 "Outlook occidental"
 NAM_democratic_party_long:0 "Parti de l'Ouest"
 NAM_neutrality_party:0 "Outlook non-aligné"
 NAM_neutrality_party_long:0  "Mouvement neutre"
 NAM_communism_party:0 "Perspectives émergentes"
 NAM_communism_party_long:0 "Emerging"
 NAM_fascism_party:0 "Perspective salafiste"
 NAM_fascism_party_long:0 "Mouvement salafiste"
 NAM_nationalist_party:0 "Nationaliste"
 NAM_nationalist_party_long:0 "Parti nationaliste"
 
 NGR_democratic_party:0 "Outlook occidental"
 NGR_democratic_party_long:0 "Parti de l'Ouest"
 NGR_neutrality_party:0 "Outlook non-aligné"
 NGR_neutrality_party_long:0 "Mouvement neutre"
 NGR_communism_party:0 "Perspectives émergentes"
 NGR_communism_party_long:0 "Emerging"
 NGR_fascism_party:0 "Perspective salafiste"
 NGR_fascism_party_long:0 "Mouvement salafiste"
 NGR_nationalist_party:0 "Nationaliste"
 NGR_nationalist_party_long:0 "Parti nationaliste"
 
 NIG_democratic_party:0 "Outlook occidental"
 NIG_democratic_party_long:0 "Parti de l'Ouest"
 NIG_neutrality_party:0 "Outlook non-aligné"
 NIG_neutrality_party_long:0  "Mouvement neutre"
 NIG_communism_party:0 "Perspectives émergentes"
 NIG_communism_party_long:0 "Emerging"
 NIG_fascism_party:0 "Perspective salafiste"
 NIG_fascism_party_long:0 "Mouvement salafiste"
 NIG_nationalist_party:0 "Nationaliste"
 NIG_nationalist_party_long:0 "Parti nationaliste"
 
 RWA_democratic_party:0 "Outlook occidental"
 RWA_democratic_party_long:0 "Parti de l'Ouest"
 RWA_neutrality_party:0 "Outlook non-aligné"
 RWA_neutrality_party_long:0 "Mouvement neutre"
 RWA_communism_party:0 "Perspectives émergentes"
 RWA_communism_party_long:0 "Emerging"
 RWA_fascism_party:0 "Perspective salafiste"
 RWA_fascism_party_long:0 "Mouvement salafiste"
 RWA_nationalist_party:0 "Nationaliste"
 RWA_nationalist_party_long:0 "Parti nationaliste"
 
 SAO_democratic_party:0 "Outlook occidental"
 SAO_democratic_party_long:0 "Parti de l'Ouest"
 SAO_neutrality_party:0 "Outlook non-aligné"
 SAO_neutrality_party_long:0 "Mouvement neutre"
 SAO_communism_party:0 "Perspectives émergentes"
 SAO_communism_party_long:0 "Emerging"
 SAO_fascism_party:0 "Perspective salafiste"
 SAO_fascism_party_long:0 "Mouvement salafiste"
 SAO_nationalist_party:0 "Nationaliste"
 SAO_nationalist_party_long:0 "Parti nationaliste"
 
 SEN_democratic_party:0 "Outlook occidental"
 SEN_democratic_party_long:0 "Parti de l'Ouest"
 SEN_neutrality_party:0 "Outlook non-aligné"
 SEN_neutrality_party_long:0  "Mouvement neutre"
 SEN_communism_party:0 "Perspectives émergentes"
 SEN_communism_party_long:0 "Emerging"
 SEN_fascism_party:0 "Perspective salafiste"
 SEN_fascism_party_long:0 "Mouvement salafiste"
 SEN_nationalist_party:0 "Nationaliste"
 SEN_nationalist_party_long:0 "Parti nationaliste"
 
 SEY_democratic_party:0 "Outlook occidental"
 SEY_democratic_party_long:0  "Fête de l'Ouest"
 SEY_neutrality_party:0 "Outlook non-aligné"
 SEY_neutrality_party_long:0 "Mouvement neutre"
 SEY_communism_party:0 "Perspectives émergentes"
 SEY_communism_party_long:0 "Emerging"
 SEY_fascism_party:0 "Perspectives salafistes"
 SEY_fascism_party_long:0 "Mouvement salafiste"
 SEY_nationalist_party:0 "Nationaliste"
 SEY_nationalist_party_long:0 "Parti nationaliste"
 
 SIE_democratic_party:0 "Outlook occidental"
 SIE_democratic_party_long:0 "Parti de l'Ouest"
 SIE_neutrality_party:0 "Outlook non-aligné"
 SIE_neutrality_party_long:0 "Mouvement neutre"
 SIE_communism_party:0 "Perspectives émergentes"
 SIE_communism_party_long:0 "Emerging"
 SIE_fascism_party:0 "Perspective salafiste"
 SIE_fascism_party_long:0 "Mouvement salafiste"
 SIE_nationalist_party:0 "Nationaliste"
 SIE_nationalist_party_long:0 "Parti nationaliste"
 
 SOM_democratic_party:0 "Outlook occidental"
 SOM_democratic_party_long:0 "Parti de l'Ouest"
 SOM_neutrality_party:0 "Outlook non aligné"
 SOM_neutrality_party_long:0 "Mouvement neutre"
 SOM_communism_party:0 "Perspectives émergentes"
 SOM_communism_party_long:0 "Emerging"
 SOM_fascism_party:0 "Perspective salafiste"
 SOM_fascism_party_long:0 "Mouvement salafiste"
 SOM_nationalist_party:0 "Nationaliste"
 SOM_nationalist_party_long:0 "Parti nationaliste"
 
 
 SAF_democratic_party_long:0 "Mouvement de la Liberté"
 SAF_neutrality_party:0 "Outlook non aligné"
 SAF_neutrality_party_long:0 "Mouvement neutre"
 SAF_communism_party:0 "ANC"
 SAF_communism_party_long:0 "Congrès national africain"
 SAF_fascism_party:0 "Perspective salafiste"
 SAF_fascism_party_long:0 "Mouvement salafiste"
 SAF_nationalist_party:0 "AWB"
 SAF_nationalist_party_long:0 "Afrikaner Weerstandsbeweging"
 
 SSU_democratic_party:0 "Outlook occidental"
 SSU_democratic_party_long:0 "Parti de l'Ouest"
 SSU_neutrality_party:0 "Outlook non-aligné"
 SSU_neutrality_party_long:0 "Mouvement neutre"
 SSU_communism_party:0 "Perspectives émergentes"
 SSU_communism_party_long:0 "Emerging"
 SSU_fascism_party:0 "Perspective salafiste"
 SSU_fascism_party_long:0 "Mouvement salafiste"
 SSU_nationalist_party:0 "Nationaliste"
 SSU_nationalist_party_long:0 "Parti nationaliste"
 
 SUD_democratic_party:0 "Outlook occidental"
 SUD_democratic_party_long:0 "Parti de l'Ouest"
 SUD_neutrality_party:0 "Outlook non-aligné"
 SUD_neutrality_party_long:0 "Mouvement neutre"
 SUD_communism_party:0  "Perspectives émergentes"
 SUD_communism_party_long:0 "Emerging"
 SUD_fascism_party:0 "Perspective salafiste"
 SUD_fascism_party_long:0 "Mouvement salafiste"
 SUD_nationalist_party:0 "Nationaliste"
 SUD_nationalist_party_long:0 "Parti nationaliste"
 
 SWA_democratic_party:0 "Outlook occidental"
 SWA_democratic_party_long:0 "Parti de l'Ouest"
 SWA_neutrality_party:0 "Outlook non-aligné"
 SWA_neutrality_party_long:0 "Mouvement neutre"
 SWA_communism_party:0 "Perspectives émergentes"
 SWA_communism_party_long:0 "Émergeant"
 SWA_fascism_party:0 "Perspective salafiste"
 SWA_fascism_party_long:0 "Mouvement salafiste"
 SWA_nationalist_party:0 "Nationaliste"
 SWA_nationalist_party_long:0 "Parti nationaliste"
 
 TNZ_democratic_party:0 "Outlook occidental"
 TNZ_democratic_party_long:0 "Parti de l'Ouest"
 TNZ_neutrality_party:0 "Outlook non-aligné"
 TNZ_neutrality_party_long:0 "Mouvement neutre"
 TNZ_communism_party:0 "Perspectives émergentes"
 TNZ_communism_party_long:0 "Émergeant"
 TNZ_fascism_party:0 "Perspective salafiste"
 TNZ_fascism_party_long:0 "Mouvement salafiste"
 TNZ_nationalist_party:0 "Nationaliste"
 TNZ_nationalist_party_long:0 "Parti nationaliste"
 
 TOG_democratic_party:0 "Outlook occidental"
 TOG_democratic_party_long:0 "Parti de l'Ouest"
 TOG_neutrality_party:0 "Outlook non aligné"
 TOG_neutrality_party_long:0 "Mouvement neutre"
 TOG_communism_party:0 "Perspectives émergentes"
 TOG_communism_party_long:0 "Emergeant"
 TOG_fascism_party:0 "Perspective salafiste"
 TOG_fascism_party_long:0 "Mouvement salafiste"
 TOG_nationalist_party:0 "Nationaliste"
 TOG_nationalist_party_long:0 "Parti nationaliste"
 
 TUN_democratic_party:0 "Nidaa Tounes"
 TUN_democratic_party_long:0 "Nidaa Tounes"
 TUN_neutrality_party:0 "Ennahda"
 TUN_neutrality_party_long:0 "Mouvement Ennahda"
 TUN_communism_party:0 "Perspectives émergentes"
 TUN_communism_party_long:0 "Emerging"
 TUN_fascism_party:0 "Perspective salafiste"
 TUN_fascism_party_long:0 "Mouvement salafiste"
 TUN_nationalist_party:0 "Nationaliste"
 TUN_nationalist_party_long:0 "Parti nationaliste"
 
 UGA_democratic_party:0 "Outlook occidental"
 UGA_democratic_party_long:0 "Parti de l'Ouest"
 UGA_neutrality_party:0 "Outlook non-aligné"
 UGA_neutrality_party_long:0 "Mouvement neutre"
 UGA_communism_party:0 "Perspectives émergentes"
 UGA_communism_party_long:0 "Emerging"
 UGA_fascism_party:0 "Perspective salafiste"
 UGA_fascism_party_long:0 "Mouvement salafiste"
 UGA_nationalist_party:0 "Nationaliste"
 UGA_nationalist_party_long:0 "Parti nationaliste"
 
 ZAM_democratic_party:0 "Outlook occidental"
 ZAM_democratic_party_long:0 "Parti de l'Ouest"
 ZAM_neutrality_party:0 "Outlook non-aligné"
 ZAM_neutrality_party_long:0 "Mouvement neutre"
 ZAM_communism_party:0 "Perspectives émergentes"
 ZAM_communism_party_long:0 "Emerging"
 ZAM_fascism_party:0 "Perspective salafiste"
 ZAM_fascism_party_long:0 "Mouvement salafiste"
 ZAM_nationalist_party:0 "Nationaliste"
 ZAM_nationalist_party_long:0 "Parti nationaliste"
 
 ZIM_democratic_party:0 "Outlook occidental"
 ZIM_democratic_party_long:0 "Parti de l'Ouest"
 ZIM_neutrality_party:0 "Outlook non aligné"
 ZIM_neutrality_party_long:0 "Mouvement neutre"
 ZIM_communism_party:0 "Perspectives émergentes"
 ZIM_communism_party_long:0 "Emerging"
 ZIM_fascism_party:0 "Perspective salafiste"
 ZIM_fascism_party_long:0 "Mouvement salafiste"
 ZIM_nationalist_party:0 "Nationaliste"
 ZIM_nationalist_party_long:0 "Parti nationaliste"
 
 
 #Americas
 
 USA_communism_party:0 "Emerging Outlook"
 USA_democratic_party:0 "Western Outlook"
 USA_fascism_party:0 "Salafist Outlook"
 
 CAN_democratic_party:0 "Liberal Party"
 CAN_democratic_party_long:0 "Liberal Party of Canada"
 CAN_fascism_party:0 "National Unity Party"
 CAN_fascism_party_long:0 "National Unity Party"
 CAN_communism_party:0 "CPC"
 CAN_communism_party_long:0 "Communist Party of Canada"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Co-operative Commonwealth Federation"
 
 MEX_democratic_party:0 "PRI"
 MEX_democratic_party_long:0 "Partido Revolucionario Institucional"
 MEX_fascism_party:0 "Salafist Outlook"
 MEX_fascism_party_long:0 "Salafist Movement"
 MEX_communism_party:0 "MORENA"
 MEX_communism_party_long:0 "MORENA"
 MEX_neutrality_party:0 "PAN"
 MEX_neutrality_party_long:0 "Partido Acción Nacional"
 MEX_nationalist_party:0 "PRD"
 MEX_nationalist_party_long:0 "Partido Revolucionario Democratico"
 
 ARG_democratic_party:0 "Cambiemos"
 ARG_democratic_party_long:0 "Cambiemos"
 ARG_communism_party:0 "FIT"
 ARG_communism_party_long:0 "Frente de Izquierda y de los Trabajadores"
 ARG_neutrality_party:0 "FR"
 ARG_neutrality_party_long:0 "Frente Renovador"
 ARG_nationalist_party:0 "PNT"
 ARG_nationalist_party_long:0 "Partido Nuevo Triunfo"
 
 DOM_democratic_party:0 "PCR"
 DOM_democratic_party_long:0 "Partido Civico Renovador"
 DOM_neutrality_party:0 "PLD"
 DOM_neutrality_party_long:0 "Partido de la Liberacion Dominicana"
 DOM_fascism_party:0 "Dominican Salafist movement"
 DOM_fascism_party_long:0 "Dominican Salafist movement"
 DOM_communism_party:0 "PTD"
 DOM_communism_party_long:0 "Partido de los Trabajadores Dominicanos"
 DOM_nationalist_party:0 "PRI"
 DOM_nationalist_party_long:0 "Partido Revolucianario Independiente"
 
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "President Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Quintanilla government"
 
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 
 ELS_democratic_party:0 "FMLN"
 ELS_democratic_party_long:0 "Frente Farabundo Marti para la Liberacion Nacional"
 ELS_fascism_party:0 "El Salvador Salafist Movement"
 ELS_fascism_party_long:0 "El Salvador Salafist Movement"
 ELS_communism_party:0 "El Salvador communist Movement"
 ELS_communism_party_long:0 "El Salvador communist Movement"
 ELS_neutrality_party:0 "Independant Presidents"
 ELS_neutrality_party_long:0 "Independant Presidents"
 ELS_nationalist_party:0 "ARENA"
 ELS_nationalist_party_long:0 "Alianza Republicana Nacionalista'"
 
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 
 PRU_fascism_party:0 "Constituent Assembly"
 PRU_fascism_party_long:0 "Constituent Assembly"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 
 ECU_democratic_party:0 "Alianza PAIS"
 ECU_democratic_party_long:0 "Alianza Patria Altiva y Soberana"
 ECU_neutrality_party:0 "CFP"
 ECU_neutrality_party_long:0 "Concentracion de Fuerzas Populares"
 ECU_fascist_party:0 "Ecuador Salafist Movement"
 ECU_fascist_party_long:0 "Ecuador Salafist Movement"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 ECU_nationalist_party:0 "PCE"
 ECU_nationalist_party_long:0 "Partido Comunista del Ecuador"
 
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 
 CUB_democratic_party:0 "Union"
 CUB_democratic_party_long:0 "National Union"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 
 #Asia
 
 AFG_fascism_party:0 "Taliban"
 
 HEZ_communism_party:0 "Hezbollah"
 ISR_democratic_party:0 "Likud"
 
 
 SOV_communism_party:0 "Russie unie"
 SOV_neutrality_party:0 "CPRF"
 SOV_neutrality_party_long:0 "Parti communiste de la Fédération de Russie"
 SOV_nationalist_party:0 "LDPR"
 SOV_nationalist_party_long:0 "Parti libéral-démocrate de Russie"
 
 CHI_communism_party:0 "CPC"
 CHI_communism_party_long:0 "Parti communiste de Chine"
 
 TAI_neutrality_party:0 "Kuomintang"
 TAI_democratic_party:0 "DPP"
 TAI_democratic_party_long:0 "Parti progressiste démocratique"
 
 IRQ_fascism_party:0 "Etat islamique d'Irak"
 
 PAK_fascism_party:0 "JUI-F"
 PAK_fascism_party_long:0 "Jamiat Ulema-e Islam (F)"
 PAK_nationalist_party:0 "APML"
 PAK_nationalist_party_long:0 "Toute la ligue musulmane du Pakistan"
 PAK_democratic_party:0 "PPP"
 PAK_democratic_party_long:0 "Parti du peuple pakistanais"
 PAK_neutrality_party:0 "PML-N"
 PAK_neutrality_party_long:0 "Ligue musulmane du Pakistan (Nawaz)"
 
 PER_democratic_party:0 "MEK"
 PER_democratic_party_long:0 "Moudjahidine du peuple"
 PER_communism_party:0 "Vilayat-e Faqih"
 PER_communism_party_long:0 "Tutelle des juristes islamiques"
 PER_neutrality_party:0 "Mouvement vert"
 
 SAU_fascism_party:0 "Maison des Saud"
 
 PHI_fascism_party:0 "Abu Sayyaf"
 
 BHR_fascism_party:0 "Dynastie Al Khalifa"
 BHR_communism_party:0 "Al-Wefaq"
 BHR_communism_party_long:0 "Société Islamique Nationale Al-Wefaq"
 
 SYR_fascism_party:0 "Al-Qaïda"
 SYR_fascism_party_long:0 "Al-Qaïda en Syrie"
 SYR_communism_party:0 "Parti Baath"
 SYR_neutrality_party:0 "Frères musulmans"
 SYR_nationalist_party:0 "SSNP"
 SYR_nationalist_party_long:0 "Parti socialiste social syrien"
 
 
 MAY_democratic_party:0 "Action Démocratique"
 MAY_democratic_party_long:0 "Parti d'action démocratique"
 MAY_fascism_party:0 "Front islamique"
 MAY_fascism_party_long:0 "Front islamique pan-malaisien"
 MAY_communism_party:0 "Malais unis"
 MAY_communism_party_long:0 "Organisation nationale malaise unie"
 MAY_neutrality_party:0 "Parti de la justice populaire"
 
 LEB_fascism_party:0 "Al-Qaïda"
 LEB_fascism_party:0 "Al-Qaïda au Liban"
 LEB_neutrality_party:0 "Mouvement patriotique libre"
 LEB_communism_party:0 "Hezbollah"
 LEB_democratic_party:0 "Mouvement futur"
 LEB_nationalist_party:0 "SSNP"
 LEB_nationalist_party_long:0 "Parti socialiste social syrien"
 
 EGY_fascism_party:0 "Parti Al-Nour"
 EGY_neutrality_party:0 "Frères musulmans"
 
 VEN_democratic_party:0 "MUD"
 VEN_democratic_party_long:0 "Mesa de la Unidad Democrática"
 VEN_communism_party:0 "PSUV"
 VEN_communism_party_long:0 "Partido Socialista Unido de Venezuela"

 YEM_democratic_party:0 "GPC"
 YEM_democratic_party_long:0 "Congrès général du peuple"
 YEM_fascism_party:0 "Hizb ut-Tahrir"
 YEM_fascism_party_long:0 "Parti de la Libération"
 YEM_communism_party:0 "YSP"
 YEM_communism_party_long:0 "Parti socialiste yéménite"
 YEM_neutrality_party:0 "Al-Islah"
 YEM_neutrality_party_long:0 "Congrégation yéménite pour la réforme"
 YEM_nationalist_party:0 "Forces populaires yéménites"
 YEM_nationalist_party_long:0 "Fédération des forces populaires yéménites"
 YEM_nationalist2_party:0 "Conseil politique suprême"
 YEM_nationalist2_party_long:0 "Conseil politique suprême"
 
 HOU_nationalist_party:0 "GPC"
 HOU_nationalist_party_long:0 "Congrès général du peuple"
 HOU_nationalist2_party:0 "Conseil politique suprême"
 HOU_nationalist2_party_long:0 "Conseil politique suprême"
 
 #Europe
 
 FRA_nationalist_party:0 "Front national"
 
 GRE_nationalist_party:0 "Aube dorée"
 
 SWE_nationalist_party:0 "Sverigedemokraterna"
 
 FIN_nationalist_party:0 "PS"
 FIN_nationalist_party_long:0 "Perussuomalaiset"
 FIN_democratic_party:0 "Kesk."
 FIN_democratic_party_long:0 "Suomen Keskusta"
 
 GER_democratic_party:0 "CDU"
 GER_democratic_party_long:0 "Union chrétienne-démocrate d'Allemagne"
 
 ENG_democratic_party:0 "Parti conservateur"
 ENG_democratic_party_long:0 "Parti conservateur et unioniste"
 
 DEN_fascism_party:0 "DSM"
 DEN_fascism_party_long:0 "Mouvement Salafiste Danmarks"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 DEN_nationalist_party:0 "DF"
 DEN_nationalist_party_long:0 "Dansk Folkeparti"
 
 MNT_democratic_party:0 "DPS"
 MNT_democratic_party_long:0 "Demokratska Partija Socijalista Crne Gore"
 MNT_neutrality_party:0 "DCG"
 MNT_neutrality_party_long:0 "Demokratska Crna Gora"
 MNT_communism_party:0 "DF"
 MNT_communism_party_long:0 "Devokratski Front"
 MNT_nationalist_party:0 "LPCG"
 MNT_nationalist_party_long:0 "Liberalna Partija Crne Gore"

 
 TUR_democratic_party:0 "CHP"
 TUR_democratic_party_long:0 "Cumhuriyet Halk Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_fascism_party:0 "TH"
 TUR_fascism_party_long:0 "Tevhid Hareketi"
 TUR_neutrality_party:0 "AKP"
 TUR_neutrality_party_long:0 "Adalet ve Kalkinma Partisi"
 TUR_nationalist_party:0 "MHP"
 TUR_nationalist_party_long:0 "Milliyetçi Hareket Partisi"
 
 
 HUN_nationalist_party:0 "Jobbik"
 
 SER_nationalist_party:0 "CPC"
 SER_nationalist_party_long:0 "Srpska Radikalna Stranka"
 
 NOR_fascism_party:0 "Profetens Ummah"
 
 ICE_neutrality_party:0 "Píratar"
 
 IRE_neutrality_party_long:0 "Parti pirate islandais"
 
 POL_democratic_party:0 "PiS"
 POL_democratic_party_long:0 "Prawo i Sprawiedliwość"
 POL_neutrality_party:0 "Wolność"
 POL_neutrality_party_long:0 "Wolność Janusza Korwin-Mikke"
 POL_communist_party:0 "KPP"
 POL_communist_party_long:0 "Komunistyczna Partia Polski"
 POL_fascist_party:0 "LM"
 POL_fascist_party_long:0 "Liga Muzułmańska"
 POL_nationalist_party:0 "NOP"
 POL_nationalist_party_long:0 "Narodowe Odrodzenie Polski"
 
 #Oceania
 
 AST_democratic_party:0 "Parti libéral"
 AST_democratic_party_long:0 "Parti libéral d'Australie"
 
 NZL_democratic_party:0 "National"
 NZL_democratic_party_long:0 "Parti national néo-zélandais"
 NZL_communism_party:0 "Mouvement MANA"
 NZL_communism_party_long:0 "Mouvement MANA"
 NZL_neutrality_party:0 "NZ Premier"
 NZL_neutrality_party_long:0 "Nouvelle-Zélande d'abord"
 NZL_fascism_party:0 "ISA"
 NZL_fascism_party_long:0 "État islamique d'Aotearoa"
 NZL_nationalist_party:0 "NF"
 NZL_nationalist_party_long:0 "Front national de Nouvelle-Zélande"