﻿l_french:
 PRODUCTION_MATERIALS_OIL:0 "Pétrole"
 PRODUCTION_MATERIALS_ALUMINIUM:0 "Métaux légers"
 PRODUCTION_MATERIALS_RUBBER:0 "Caoutchouc"
 PRODUCTION_MATERIALS_CHROMIUM:0 "NON UTILISÉ"
 PRODUCTION_MATERIALS_STEEL:0 "Acier"
 PRODUCTION_MATERIALS_TUNGSTEN:0 "Métaux technologiques"
 PRODUCTION_MATERIAL_VAL:0 "$ VALUE | 0H $"