﻿l_french:
 
supports_g4:0 "Supporte le G4"
 supports_brics:0 "Supporte les BRICS"
 supports_rival:0 "Supporte Rival"
 free_trade_agreement:0 "Accord de libre-échange"
 free_trade_agreement_tt:0 "Signer un accord de libre-échange."
 new_development_bank:0 "Rejoint la nouvelle banque de développement"
 new_development_bank_tt:0 "Ce pays a rejoint le NDB en tant qu'alternative à la Banque mondiale et au FMI."
 Arabian_Peninsula_Russia_Economical_Relations:0 "Relations économiques de la péninsule arabique russe"
 Attended_UAE_summit:0 "Participation au sommet d'Abu Dhabi"
 Hosted_UAE_summit:0 "Sommet d'Abu Dhabi accueilli"
 HAM_ISR_Occupation:0 "L'occupation israélienne de la Palestine"
 HAM_Are_Terrorists:0 "Le Hamas est un terroriste"
 HAM_Not_A_Recognized_country:0 "Pays non reconnu"
 ISR_Arab_Conflict:0 "Conflit israélo-arabe"
 PER_Dont_Support_Kurdish_Independence:0 "Contre l'indépendance kurde"
 resistance_axis:0 "Axe de résistance"
 
 
 AB_1_NU1:0 "Système anti-Bully # 1"
 AB_1_NU2:0 "Système anti-Bully # 1"
 AB_1_NU3:0 "Système anti-Bully # 1"
 AB_1_NU4:0 "Système anti-Bully # 1"
 AB_1_NU5:0 "Système anti-Bully # 1"
 AB_1_NU6:0 "Système anti-bully # 1"
 AB_1_NU7:0 "Système anti-Bully # 1"
 AB_1_NU8:0 "Système anti-Bully # 1"
 AB_1_NU9:0 "Système anti-Bully # 1"
 AB_1_NU10:0 "Système anti-Bully # 1"
 
 AB_2_NU1:0 "Système anti-Bully # 1"
 AB_2_NU2:0 "Système Anti-Bully # 2"
 AB_2_NU3:0 "Système Anti-Bully # 2"
 AB_2_NU4:0 "Système anti-Bully # 2"
 AB_2_NU5:0 "Système anti-Bully # 2"
 AB_2_NU6:0 "Système anti-Bully # 2"
 AB_2_NU7:0 "Système anti-Bully # 2"
 AB_2_NU8:0 "Système anti-Bully # 2"
 AB_2_NU9:0 "Système Anti-Bully # 2"
 AB_2_NU10:0 "Système anti-Bully # 2"
 
 pp_gain1:0 "Unité nationale 10%"
 pp_gain2:0 "Unité nationale 20%"
 pp_gain3:0 "Unité nationale 30%"
 pp_gain4:0 "Unité nationale 40%"
 pp_gain5:0 "Unité nationale 50%"
 pp_gain6:0 "Unité nationale 60%"
 pp_gain7:0 "Unité nationale 70%"
 pp_gain8:0 "Unité nationale 80%"
 pp_gain9:0 "Unité nationale 90%"
 pp_gain10:0 "Unité nationale 100%"
 
 supports_us_2:0 "Nous soutient"
 improve_trade:0 "Commerce amélioré"
 USA_ISR_Jerusalem_Capital:0 "Jérusalem est la capitale d'Isreal"
 USA_Recognize_Jerusalem_Capital:0 "Jérusalem est la capitale d'Isreal"
 USA_Not_Jerusalem_Capital:0 "Jérusalem n'est pas la capitale d'Isreal"
 USA_Decline_PER_Embargo:0 "N'a pas condamné l'Iran"
 USA_Shayrat_missile_strike:0 "Frappe de missile Shayrat"
 USA_Enduring_Freedom:0 "Opeartion Enduring Freedom"
 USA_Inherent_Resolve:0 "Opeartion Inherent Resolve"
 USA_ROJ_ARMED:0 "Nous a armés"
 USA_TUR_ARM_KURDS:0 "Armé les kurdes"

 
EU_member_opinion:0 "Membre de l'Union européenne"
 Gulf_Cooperation_Council_Relations:0 "Membre du CCG"
 Arab_League_Relations:0 "Membre de la Ligue Arabe"
 African_Union_Relations:0 "Membre de l'Union africaine"
 ASEAN_Relations:0 "Membre de l'ASEAN"
 
