﻿l_french:

 #Focus
 PER_Focus_on_Saudi:0 "Guerre froide saoudo-iranienne"
 PER_political_reform:0  "Réforme politique"
 Self_Sufficiency_Jihad:0 "Jihad d'autosuffisance"
 PER_Foreign_procurements:0 "Contrats étrangers"
 leader_shiite_world:0 "Leader du monde chiite"
 leader_persian_world:0 "Leader du monde perse"
 Automotive_Industry:0 "Industrie automobile"
 PER_Petroleum_Industry:0 "Industrie pétrolière"
 PER_Support_Palestine:0 "Soutien à la Palestine"
 Weaken_Supreme_Leader:0 "Affaiblir le guide suprême"
 Reduce_IRGC_Economic_Role:0 "Réduire le rôle économique de l'IRGC"
 PER_liberalize_society:0 "Libéraliser les lois sociales"
 PER_preserve_status_quo:0 "Preserve Status Quo"
 Reform_the_Bonyads:0 "Réformer les Bonyads"
 PER_Seek_European_Investments:0 "Rechercher des investissements européens"
 PER_Positive_Gestures_towards_US:0 "Gestes positifs vers les Etats-Unis"
 Abandon_Velayat_e_Faqih:0 "Abandon Velayat-e-Faqih"
 PER_insult_USA:0 "Insulter les Américains"
 Empower_the_Bazaar:0 "Habiliter le Bazar"
 PER_Weaken_Presidental_Powers:0 "Affaiblissement des pouvoirs présidentiels"
 resistance_economy:0 "Doctrine de l'économie de résistance"
 Dictature_du_Juriste:0 "Dictature du Juriste"
 Expand_IRGC_Business_Empire:0 "Développer IRGC Business Empire"
 PER_develop_own_car:0 "Développer notre propre voiture"
 PER_high_standard_own_car:0 "Modèle de voiture de haute qualité"
 PER_seek_foreign_investment:0 "Rechercher un investissement étranger"
 PER_hyundai:0 "Partenaire avec Hyundai"
 PER_volkswagen:0 "Partenaire avec Volkswagen"
 PER_Increase_Support_for_Hezbollah:0 "Augmenter le soutien au Hezbollah"
 PER_Anti_Zionism:0 "Anti-sionisme"
 PER_peugeot:0 "Partenaire avec Peugeot"
 PER_Toyota:0 "Partenaire avec Toyota"
 PER_GM:0 "Partenaire avec General Motors"
 Expand_Iran_Khodro:0 "Agrandir Iran Khodro"
 PER_expand_SAIPA:0 "Développer SAIPA"
 SAIPA_Iran_Khodro_Merger:0 "Fusion SAIPA-Iran Khodro"
 PER_car_expand_abroad:0 "Développer à l'étranger"
 PER_Bahrain_Coup:0 "Révolution de Bahreïn"
 PER_Secure_Revolutionary_Bahrain:0 "Bahreïn révolutionnaire sécurisé"
 PER_Increase_Assistence_to_Houhti:0 "Augmente l'Assistence aux Forces Houhti"
 South_Pars_Phase_11:0 "South Pars Phase 11"
 South_Pars_Phase_11_NIOC:0 "Utiliser les compagnies pétrolières nationales"
 South_Pars_Phase_12:0 "South Pars Phase 12"
 South_Pars_Phase_12_NIOC:0 "Utiliser les compagnies pétrolières nationales"
 PER_abandon_HOU:0 "Arrêtez notre aide aux forces Houthi"
 South_Pars_Phase_11_total:0 "Donner le contrat au total"
 South_Pars_Phase_12_total:0 "Attribuer un contrat à Total"
 PER_Support_Afghan_Government:0 "Soutenir l'Afghanistan"
 South_Pars_Phase_11_BP:0 "Attribuer un contrat à BP"
 South_Pars_Phase_12_BP:0 "Attribuer un contrat à BP"
 PER_Afghan_Water_Dispute:0 "Dispute de l'eau afghane"
 South_Pars_Phase_11_CNPC:0 "Donner un contrat à CNPC"
 South_Pars_Phase_12_CNPC:0 "Donner un contrat à CNPC"
 PER_Afghan_Border_Problem:0 "Problème de la frontière afghane"
 PER_drug_war:0 "Guerre de drogue"
 PER_mexican_cartels:0 "Donnez-le aux cartels mexicains"
 PER_flood_USA_drugs:0 "Inondez le marché"
 South_Pars_Phase_11_Exxon:0 "Donner un contrat à ExxonMobil"
 South_Pars_Phase_12_Exxon:0 "Donner un contrat à ExxonMobil"
 PER_russian_tech_cooperation:0 "Technologie commerciale avec la Russie"
 PER_car_RD:0 "R & D de classe mondiale"
 South_Pars_Phase_11_Statoil:0 "Donner un contrat à Statoil"
 South_Pars_Phase_12_Statoil:0 "Donner un contrat à Statoil"
 PER_Tech_slot_1:0  "Emplacement Tech 1"
 PER_Tech_slot_2:0 "Tech Slot 2"
 PER_Maximize_Hezbollah_profit:0 "Maximiser le profit du Hezbollah"

