﻿l_english:
 AC_DECISIONS:0 "Construction Projects"
 AC_DECISIONS_desc:0 "Our construction projects in foreign countries. We currently have $[?ROOT.int_investments] §Hbillion§! in international investments."
 
 AC_construction_CIC_decision1:0 "Constructing Civilian Industry in [From.From.GetName], [From.GetName]"
 AC_construction_CIC_decision1_desc:0 "Right click to see the target state."
 AC_construction_CIC_decision2:0 "Constructing Civilian Industry in [From.From.GetName], [From.GetName]"
 AC_construction_CIC_decision2_desc:0 "Right click to see the target state."
 AC_construction_CIC_decision3:0 "Constructing Civilian Industry in [From.From.GetName], [From.GetName]"
 AC_construction_CIC_decision3_desc:0 "Right click to see the target state."
 AC_construction_CIC_decision4:0 "Constructing Civilian Industry in [From.From.GetName], [From.GetName]"
 AC_construction_CIC_decision4_desc:0 "Right click to see the target state."
 AC_construction_CIC_decision5:0 "Constructing Civilian Industry in [From.From.GetName], [From.GetName]"
 AC_construction_CIC_decision5_desc:0 "Right click to see the target state."
 AC_construction_CIC_decision6:0 "Constructing Civilian Industry in [From.From.GetName], [From.GetName]"
 AC_construction_CIC_decision6_desc:0 "Right click to see the target state."
 AC_construction_CIC_decision7:0 "Constructing Civilian Industry in [From.From.GetName], [From.GetName]"
 AC_construction_CIC_decision7_desc:0 "Right click to see the target state."
 AC_construction_CIC_decision8:0 "Constructing Civilian Industry in [From.From.GetName], [From.GetName]"
 AC_construction_CIC_decision8_desc:0 "Right click to see the target state."
 AC_construction_CIC_decision9:0 "Constructing Civilian Industry in [From.From.GetName], [From.GetName]"
 AC_construction_CIC_decision9_desc:0 "Right click to see the target state."
 AC_construction_CIC_decision10:0 "Constructing Civilian Industry in [From.From.GetName], [From.GetName]"
 AC_construction_CIC_decision10_desc:0 "Right click to see the target state."
 
 AC_construction_INF_decision1:0 "Constructing Infrastructure in [From.From.GetName], [From.GetName]"
 AC_construction_INF_decision1_desc:0 "Right click to see the target state."
 AC_construction_INF_decision2:0 "Constructing Infrastructure in [From.From.GetName], [From.GetName]"
 AC_construction_INF_decision2_desc:0 "Right click to see the target state."
 AC_construction_INF_decision3:0 "Constructing Infrastructure in [From.From.GetName], [From.GetName]"
 AC_construction_INF_decision3_desc:0 "Right click to see the target state."
 AC_construction_INF_decision4:0 "Constructing Infrastructure in [From.From.GetName], [From.GetName]"
 AC_construction_INF_decision4_desc:0 "Right click to see the target state."
 AC_construction_INF_decision5:0 "Constructing Infrastructure in [From.From.GetName], [From.GetName]"
 AC_construction_INF_decision5_desc:0 "Right click to see the target state."
 AC_construction_INF_decision6:0 "Constructing Infrastructure in [From.From.GetName], [From.GetName]"
 AC_construction_INF_decision6_desc:0 "Right click to see the target state."
 AC_construction_INF_decision7:0 "Constructing Infrastructure in [From.From.GetName], [From.GetName]"
 AC_construction_INF_decision7_desc:0 "Right click to see the target state."
 AC_construction_INF_decision8:0 "Constructing Infrastructure in [From.From.GetName], [From.GetName]"
 AC_construction_INF_decision8_desc:0 "Right click to see the target state."
 AC_construction_INF_decision9:0 "Constructing Infrastructure in [From.From.GetName], [From.GetName]"
 AC_construction_INF_decision9_desc:0 "Right click to see the target state."
 AC_construction_INF_decision10:0 "Constructing Infrastructure in [From.From.GetName], [From.GetName]"
 AC_construction_INF_decision10_desc:0 "Right click to see the target state."
 
 AC_construction_AB_decision1:0 "Constructing an Air Base in [From.From.GetName], [From.GetName]"
 AC_construction_AB_decision1_desc:0 "Right click to see the target state."
 AC_construction_AB_decision2:0 "Constructing an Air Base in [From.From.GetName], [From.GetName]"
 AC_construction_AB_decision2_desc:0 "Right click to see the target state."
 AC_construction_AB_decision3:0 "Constructing an Air Base in [From.From.GetName], [From.GetName]"
 AC_construction_AB_decision3_desc:0 "Right click to see the target state."
 AC_construction_AB_decision4:0 "Constructing an Air Base in [From.From.GetName], [From.GetName]"
 AC_construction_AB_decision4_desc:0 "Right click to see the target state."
 AC_construction_AB_decision5:0 "Constructing an Air Base in [From.From.GetName], [From.GetName]"
 AC_construction_AB_decision5_desc:0 "Right click to see the target state."
 AC_construction_AB_decision6:0 "Constructing an Air Base in [From.From.GetName], [From.GetName]"
 AC_construction_AB_decision6_desc:0 "Right click to see the target state."
 AC_construction_AB_decision7:0 "Constructing an Air Base in [From.From.GetName], [From.GetName]"
 AC_construction_AB_decision7_desc:0 "Right click to see the target state."
 AC_construction_AB_decision8:0 "Constructing an Air Base in [From.From.GetName], [From.GetName]"
 AC_construction_AB_decision8_desc:0 "Right click to see the target state."
 AC_construction_AB_decision9:0 "Constructing an Air Base in [From.From.GetName], [From.GetName]"
 AC_construction_AB_decision9_desc:0 "Right click to see the target state."
 AC_construction_AB_decision10:0 "Constructing an Air Base in [From.From.GetName], [From.GetName]"
 AC_construction_AB_decision10_desc:0 "Right click to see the target state."
 
 AC_construction_AA_decision1:0 "Constructing a SAM-Site in [From.From.GetName], [From.GetName]"
 AC_construction_AA_decision1_desc:0 "Right click to see the target state."
 AC_construction_AA_decision2:0 "Constructing a SAM-Site in [From.From.GetName], [From.GetName]"
 AC_construction_AA_decision2_desc:0 "Right click to see the target state."
 AC_construction_AA_decision3:0 "Constructing a SAM-Site in [From.From.GetName], [From.GetName]"
 AC_construction_AA_decision3_desc:0 "Right click to see the target state."
 AC_construction_AA_decision4:0 "Constructing a SAM-Site in [From.From.GetName], [From.GetName]"
 AC_construction_AA_decision4_desc:0 "Right click to see the target state."
 AC_construction_AA_decision5:0 "Constructing a SAM-Site in [From.From.GetName], [From.GetName]"
 AC_construction_AA_decision5_desc:0 "Right click to see the target state."
 AC_construction_AA_decision6:0 "Constructing a SAM-Site in [From.From.GetName], [From.GetName]"
 AC_construction_AA_decision6_desc:0 "Right click to see the target state."
 AC_construction_AA_decision7:0 "Constructing a SAM-Site in [From.From.GetName], [From.GetName]"
 AC_construction_AA_decision7_desc:0 "Right click to see the target state."
 AC_construction_AA_decision8:0 "Constructing a SAM-Site in [From.From.GetName], [From.GetName]"
 AC_construction_AA_decision8_desc:0 "Right click to see the target state."
 AC_construction_AA_decision9:0 "Constructing a SAM-Site in [From.From.GetName], [From.GetName]"
 AC_construction_AA_decision9_desc:0 "Right click to see the target state."
 AC_construction_AA_decision10:0 "Constructing a SAM-Site in [From.From.GetName], [From.GetName]"
 AC_construction_AA_decision10_desc:0 "Right click to see the target state."
 
 AC_construction_MIC_decision1:0 "Constructing Military Industry in [From.From.GetName], [From.GetName]"
 AC_construction_MIC_decision1_desc:0 "Right click to see the target state."
 AC_construction_MIC_decision2:0 "Constructing Military Industry in [From.From.GetName], [From.GetName]"
 AC_construction_MIC_decision2_desc:0 "Right click to see the target state."
 AC_construction_MIC_decision3:0 "Constructing Military Industry in [From.From.GetName], [From.GetName]"
 AC_construction_MIC_decision3_desc:0 "Right click to see the target state."
 AC_construction_MIC_decision4:0 "Constructing Military Industry in [From.From.GetName], [From.GetName]"
 AC_construction_MIC_decision4_desc:0 "Right click to see the target state."
 AC_construction_MIC_decision5:0 "Constructing Military Industry in [From.From.GetName], [From.GetName]"
 AC_construction_MIC_decision5_desc:0 "Right click to see the target state."
 AC_construction_MIC_decision6:0 "Constructing Military Industry in [From.From.GetName], [From.GetName]"
 AC_construction_MIC_decision6_desc:0 "Right click to see the target state."
 AC_construction_MIC_decision7:0 "Constructing Military Industry in [From.From.GetName], [From.GetName]"
 AC_construction_MIC_decision7_desc:0 "Right click to see the target state."
 AC_construction_MIC_decision8:0 "Constructing Military Industry in [From.From.GetName], [From.GetName]"
 AC_construction_MIC_decision8_desc:0 "Right click to see the target state."
 AC_construction_MIC_decision9:0 "Constructing Military Industry in [From.From.GetName], [From.GetName]"
 AC_construction_MIC_decision9_desc:0 "Right click to see the target state."
 AC_construction_MIC_decision10:0 "Constructing Military Industry in [From.From.GetName], [From.GetName]"
 AC_construction_MIC_decision10_desc:0 "Right click to see the target state."

 AC_construction_target_CIC_decision1:0 "[From.GetName] is constructing Civilian Industry in [From.From.GetName]"
 AC_construction_target_CIC_decision1_desc:0 "Right click to see the target state."
 AC_construction_target_CIC_decision2:0 "[From.GetName] is constructing Civilian Industry in [From.From.GetName]"
 AC_construction_target_CIC_decision2_desc:0 "Right click to see the target state."
 AC_construction_target_CIC_decision3:0 "[From.GetName] is constructing Civilian Industry in [From.From.GetName]"
 AC_construction_target_CIC_decision3_desc:0 "Right click to see the target state."
 AC_construction_target_CIC_decision4:0 "[From.GetName] is constructing Civilian Industry in [From.From.GetName]"
 AC_construction_target_CIC_decision4_desc:0 "Right click to see the target state."
 AC_construction_target_CIC_decision5:0 "[From.GetName] is constructing Civilian Industry in [From.From.GetName]"
 AC_construction_target_CIC_decision5_desc:0 "Right click to see the target state."
 AC_construction_target_CIC_decision6:0 "[From.GetName] is constructing Civilian Industry in [From.From.GetName]"
 AC_construction_target_CIC_decision6_desc:0 "Right click to see the target state."
 AC_construction_target_CIC_decision7:0 "[From.GetName] is constructing Civilian Industry in [From.From.GetName]"
 AC_construction_target_CIC_decision7_desc:0 "Right click to see the target state."
 AC_construction_target_CIC_decision8:0 "[From.GetName] is constructing Civilian Industry in [From.From.GetName]"
 AC_construction_target_CIC_decision8_desc:0 "Right click to see the target state."
 AC_construction_target_CIC_decision9:0 "[From.GetName] is constructing Civilian Industry in [From.From.GetName]"
 AC_construction_target_CIC_decision9_desc:0 "Right click to see the target state."
 AC_construction_target_CIC_decision10:0 "[From.GetName] is constructing Civilian Industry in [From.From.GetName]"
 AC_construction_target_CIC_decision10_desc:0 "Right click to see the target state."
 
 AC_construction_target_INF_decision1:0 "[From.GetName] is constructing Infrastructure in [From.From.GetName]"
 AC_construction_target_INF_decision1_desc:0 "Right click to see the target state."
 AC_construction_target_INF_decision2:0 "[From.GetName] is constructing Infrastructure in [From.From.GetName]"
 AC_construction_target_INF_decision2_desc:0 "Right click to see the target state."
 AC_construction_target_INF_decision3:0 "[From.GetName] is constructing Infrastructure in [From.From.GetName]"
 AC_construction_target_INF_decision3_desc:0 "Right click to see the target state."
 AC_construction_target_INF_decision4:0 "[From.GetName] is constructing Infrastructure in [From.From.GetName]"
 AC_construction_target_INF_decision4_desc:0 "Right click to see the target state."
 AC_construction_target_INF_decision5:0 "[From.GetName] is constructing Infrastructure in [From.From.GetName]"
 AC_construction_target_INF_decision5_desc:0 "Right click to see the target state."
 AC_construction_target_INF_decision6:0 "[From.GetName] is constructing Infrastructure in [From.From.GetName]"
 AC_construction_target_INF_decision6_desc:0 "Right click to see the target state."
 AC_construction_target_INF_decision7:0 "[From.GetName] is constructing Infrastructure in [From.From.GetName]"
 AC_construction_target_INF_decision7_desc:0 "Right click to see the target state."
 AC_construction_target_INF_decision8:0 "[From.GetName] is constructing Infrastructure in [From.From.GetName]"
 AC_construction_target_INF_decision8_desc:0 "Right click to see the target state."
 AC_construction_target_INF_decision9:0 "[From.GetName] is constructing Infrastructure in [From.From.GetName]"
 AC_construction_target_INF_decision9_desc:0 "Right click to see the target state."
 AC_construction_target_INF_decision10:0 "[From.GetName] is constructing Infrastructure in [From.From.GetName]"
 AC_construction_target_INF_decision10_desc:0 "Right click to see the target state."
 
 AC_construction_target_AB_decision1:0 "[From.GetName] is constructing an Air Base in [From.From.GetName]"
 AC_construction_target_AB_decision1_desc:0 "Right click to see the target state."
 AC_construction_target_AB_decision2:0 "[From.GetName] is constructing an Air Base in [From.From.GetName]"
 AC_construction_target_AB_decision2_desc:0 "Right click to see the target state."
 AC_construction_target_AB_decision3:0 "[From.GetName] is constructing an Air Base in [From.From.GetName]"
 AC_construction_target_AB_decision3_desc:0 "Right click to see the target state."
 AC_construction_target_AB_decision4:0 "[From.GetName] is constructing an Air Base in [From.From.GetName]"
 AC_construction_target_AB_decision4_desc:0 "Right click to see the target state."
 AC_construction_target_AB_decision5:0 "[From.GetName] is constructing an Air Base in [From.From.GetName]"
 AC_construction_target_AB_decision5_desc:0 "Right click to see the target state."
 AC_construction_target_AB_decision6:0 "[From.GetName] is constructing an Air Base in [From.From.GetName]"
 AC_construction_target_AB_decision6_desc:0 "Right click to see the target state."
 AC_construction_target_AB_decision7:0 "[From.GetName] is constructing an Air Base in [From.From.GetName]"
 AC_construction_target_AB_decision7_desc:0 "Right click to see the target state."
 AC_construction_target_AB_decision8:0 "[From.GetName] is constructing an Air Base in [From.From.GetName]"
 AC_construction_target_AB_decision8_desc:0 "Right click to see the target state."
 AC_construction_target_AB_decision9:0 "[From.GetName] is constructing an Air Base in [From.From.GetName]"
 AC_construction_target_AB_decision9_desc:0 "Right click to see the target state."
 AC_construction_target_AB_decision10:0 "[From.GetName] is constructing an Air Base in [From.From.GetName]"
 AC_construction_target_AB_decision10_desc:0 "Right click to see the target state."
 
 AC_construction_target_AA_decision1:0 "[From.GetName] is constructing a SAM-Site in [From.From.GetName]"
 AC_construction_target_AA_decision1_desc:0 "Right click to see the target state."
 AC_construction_target_AA_decision2:0 "[From.GetName] is constructing a SAM-Site in [From.From.GetName]"
 AC_construction_target_AA_decision2_desc:0 "Right click to see the target state."
 AC_construction_target_AA_decision3:0 "[From.GetName] is constructing a SAM-Site in [From.From.GetName]"
 AC_construction_target_AA_decision3_desc:0 "Right click to see the target state."
 AC_construction_target_AA_decision4:0 "[From.GetName] is constructing a SAM-Site in [From.From.GetName]"
 AC_construction_target_AA_decision4_desc:0 "Right click to see the target state."
 AC_construction_target_AA_decision5:0 "[From.GetName] is constructing a SAM-Site in [From.From.GetName]"
 AC_construction_target_AA_decision5_desc:0 "Right click to see the target state."
 AC_construction_target_AA_decision6:0 "[From.GetName] is constructing a SAM-Site in [From.From.GetName]"
 AC_construction_target_AA_decision6_desc:0 "Right click to see the target state."
 AC_construction_target_AA_decision7:0 "[From.GetName] is constructing a SAM-Site in [From.From.GetName]"
 AC_construction_target_AA_decision7_desc:0 "Right click to see the target state."
 AC_construction_target_AA_decision8:0 "[From.GetName] is constructing a SAM-Site in [From.From.GetName]"
 AC_construction_target_AA_decision8_desc:0 "Right click to see the target state."
 AC_construction_target_AA_decision9:0 "[From.GetName] is constructing a SAM-Site in [From.From.GetName]"
 AC_construction_target_AA_decision9_desc:0 "Right click to see the target state."
 AC_construction_target_AA_decision10:0 "[From.GetName] is constructing a SAM-Site in [From.From.GetName]"
 AC_construction_target_AA_decision10_desc:0 "Right click to see the target state."
 
 AC_construction_target_MIC_decision1:0 "[From.GetName] is constructing Military Industry in [From.From.GetName]"
 AC_construction_target_MIC_decision1_desc:0 "Right click to see the target state."
 AC_construction_target_MIC_decision2:0 "[From.GetName] is constructing Military Industry in [From.From.GetName]"
 AC_construction_target_MIC_decision2_desc:0 "Right click to see the target state."
 AC_construction_target_MIC_decision3:0 "[From.GetName] is constructing Military Industry in [From.From.GetName]"
 AC_construction_target_MIC_decision3_desc:0 "Right click to see the target state."
 AC_construction_target_MIC_decision4:0 "[From.GetName] is constructing Military Industry in [From.From.GetName]"
 AC_construction_target_MIC_decision4_desc:0 "Right click to see the target state."
 AC_construction_target_MIC_decision5:0 "[From.GetName] is constructing Military Industry in [From.From.GetName]"
 AC_construction_target_MIC_decision5_desc:0 "Right click to see the target state."
 AC_construction_target_MIC_decision6:0 "[From.GetName] is constructing Military Industry in [From.From.GetName]"
 AC_construction_target_MIC_decision6_desc:0 "Right click to see the target state."
 AC_construction_target_MIC_decision7:0 "[From.GetName] is constructing Military Industry in [From.From.GetName]"
 AC_construction_target_MIC_decision7_desc:0 "Right click to see the target state."
 AC_construction_target_MIC_decision8:0 "[From.GetName] is constructing Military Industry in [From.From.GetName]"
 AC_construction_target_MIC_decision8_desc:0 "Right click to see the target state."
 AC_construction_target_MIC_decision9:0 "[From.GetName] is constructing Military Industry in [From.From.GetName]"
 AC_construction_target_MIC_decision9_desc:0 "Right click to see the target state."
 AC_construction_target_MIC_decision10:0 "[From.GetName] is constructing Military Industry in [From.From.GetName]"
 AC_construction_target_MIC_decision10_desc:0 "Right click to see the target state."
 
 AC_construction_opinion:0 "Construction projects"
 AC_construction_opinion1:0 "Construction projects"
 AC_construction_opinion2:0 "Construction projects"
 AC_construction_opinion3:0 "Construction projects"
 AC_construction_opinion4:0 "Construction projects"
 AC_construction_opinion5:0 "Construction projects"
 AC_construction_opinion6:0 "Construction projects"
 AC_construction_opinion7:0 "Construction projects"
 AC_construction_opinion8:0 "Construction projects"
 AC_construction_opinion9:0 "Construction projects"
 AC_construction_opinion10:0 "Construction projects"
 
 AC_construction_CANCEL_decision:0 "Cancel Construction Project"
 AC_construction_CANCEL_decision_desc:0 "Refunds the political power cost for the unfinished buildings."
 
 AC_target_country_DECISIONS:0 "Construction Projects"
 AC_target_country_DECISIONS_desc:0 "Construction projects by foreign countries in our country."
 
 AC_construction_target_CIC_decision:0 "[From.GetName]: Constructing [From.AC_GetConstructionType]."
 AC_construction_target_CIC_decision_desc:0 "Selecting this mission will cancel the construction project.\n\nRight click to see the target state."
 
 AC_construction_INF:0 "Infrastructure\n\n§YCost per building:§! §R$2.5 Billion§!"
 AC_construction_AIR:0 "Air Base\n\n§YCost per building:§! §R$1.5 Billion§!"
 AC_construction_AA:0 "SAM-Site\n\n§YCost per building:§! §R$1.5 Billion§!"
 AC_construction_RAD:0 "Intelligence Station\n\n§YCost per building:§! §R$1.5 Billion§!"
 
 AC_construction_MIC:0 "Military Industry\n\n§YCost per building:§! §R$6 Billion§!"
 AC_construction_CIC:0 "Civilian Industry\n\n§YCost per building:§! §R$6 Billion§!"
 AC_construction_NIC:0 "Naval Yard\n\n§YCost per building:§! §R$6 Billion§!"
 AC_construction_REF:0 "Biofuel Refinery\n\n§YCost per building:§! §R$1 Billion§!"
 
 AC_assigned_factories_button_tt:0 "Select how many of your civilian factories you want to assign to this construction project.\n\n§YFactories available for projects:§! §G[?Root.num_of_civilian_factories_available_for_projects]§!\n\n§LShift-click to add or remove 5.§!"
 
 AC_building_amount_increase_button_tt:0 "Select how many buildings of the selected type you want to construct in this state.\n\n§YMaximum amount depends on the building, free slots in the state and your technologies.\n\nProject will be cancelled at the end of construction if there are no free slots available.§!"
 
 AC_political_power_cost_tt:0 "\n\n§YPolitical power required:§! §R[?Root.AC_political_power_cost]§!"
 
 AC_allied_construction_icon1_tt:0 "Allied Construction Projects\n\n§LCreate a construction project in your ally's state.§!"
 AC_down_arrow_tt:0 "Hide the Investment Interface"
 AC_up_arrow_tt:0 "Show the Investment Interface"
 
 AC_build_button_text:0 "[AC_GetBuildButtonText]"
 AC_start_project:0 "Invest"
 AC_cancel_project:0 "Cancel"
 AC_standby_project:0 "Analyzing"
 AC_standby_project_desc:0 "[THIS.GetName] is analyzing our request"
 AC_build_button_tt:0 "[AC_GetBuildButtonTT]"
 AC_build_button_tt_1:0 "Investing in construction projects will increase your influence with the targeted country and provide investment income for your country, thus increasing your total income.\n\n§YYou can build up to five construction projects of each type at a time. Both the corruption level of the country and infrastructure level of the state will affect the total construction time. Construction has a default 25% increase in time, regardless of modifiers.§!\n\n§LIf the targeted country accepts your investment offer, at the end of the construction period they will gain the infrastructure/building. You will gain investment income.§!"
 AC_build_button_tt_2:0 "Cancel the active project."
 AC_build_button_tt_3:0 "Select a project."
 AC_build_button_tt_4:0 "D"
 AC_build_button_tt_b:0 "Pressing this button will request a permission from the controller of the state. If they accept, a construction project will begin in your decisions tab. This project repeats until all the queued up buildings are completed.\n\n§YConstruction speed takes a -25% penalty on what it would normally be (your country's construction speed modifiers apply).§![From.AC_GetPoliticalPowerCost]\n\n§LYou can only have one active construction project at a time.\n\nA state cannot have a construction project active from multiple countries.\n\nThe controller of this state will refuse if it has a negative opinion of you.§!"
 
 AC_assist_repair_button_text:0 "Assist Repair"
 AC_assist_repair_button_tt:0 "Assist this country in building repairs.\n\n§YPolitical power daily gain:§! §R-1§!\n\n§YDuration:§!§! §G180 days\n\n§LYou can only assist one country at a time with repairs.\n\nYou can cancel repair assistance by clicking this button or through the decisions tab at any time. There is a one day cooldown before you can re-enable it.§!"

 AC_construction_opinion:0 "Construction projects"
 
 AC_event.1.t:0 "Construction Permission Request"
 AC_event.1.d:0 "[From.GetName] requests a permission to construct [?From.AC_build_amount]x [From.AC_GetConstructionType] in [AC_state_event_target.GetName]."
 AC_event.1.o1:0 "Accept"
 AC_event.1.o2:0 "Refuse"
 
 AC_event.2.t:0 "Construction Permission Refused"
 AC_event.2.d:0 "[From.GetName] has denied our request for a construction project in [AC_state_event_target.GetName]."
 AC_event.2.o1:0 "I see"
 
 AC_event.3.t:0 "Construction Project Cancelled"
 AC_event.3.d:0 "[From.GetName] has cancelled our construction project."
 AC_event.3.o1:0 "I see"

 AC_assist_repair_target_idea:0 "Repair Assistance"
 AC_assist_repair_target_idea_desc:0 "This country receives repair assistance from one of its allies."

 AC_assist_repair_decision:0 "Repair Assistance"
 AC_assist_repair_decision_desc:0 "We are currently assisting an ally with repairs.\n\n§LRight-click to see the target country.§!"

 AC_assist_repair_CANCEL_decision:0 "Cancel Repair Assistance"
 AC_assist_repair_CANCEL_decision_desc:0 "Cancel repair assistance."
 
 AC_cancel_investment_tt:0 "Cancel the following investment from [From.GetName]:"
 
 AC_build_cost_tt:0 "[AC_GetCorruption] \n[AC_GetInfrastructure] \n[AC_GetGDPC]"
 AC_clock_tt:0 "[AC_GetTimeTT]"
 AC_clock_tt1:0 "§YIndustrial Conglomerates:§! §G-25%§!\n----------\nThe total time it would will take to construct the desired building in this state."
 AC_clock_tt2:0 "§YThe Chaebols:§! §G-25%§!\n----------\nThe total time it would will take to construct the desired building in this state."
 AC_clock_tt3:0 "The total time it would will take to construct the desired building in this state."
 
 AC_Corruption_10:0 "§YParalyzing Corruption:§! §R+45%§!\n"
 AC_Corruption_9:0 "§YCrippling Corruption:§! §R+40%§!\n"
 AC_Corruption_8:0 "§YRampant Corruption:§! §R+35%§!\n"
 AC_Corruption_7:0 "§YUnrestrained Corruption:§! §R+30%\n"
 AC_Corruption_6:0 "§YSystematic Corruption:§! §R+25%§!\n"
 AC_Corruption_5:0 "§YWidespread Corruption:§! §R+20%§!\n"
 AC_Corruption_4:0 "§YMedium Corruption:§! §R+15%§!\n"
 AC_Corruption_3:0 "§YModest Corruption:§! §R+10%§!\n"
 AC_Corruption_2:0 "§YSlight Corruption:§! §R+5%§!\n"
 AC_Corruption_1:0 "§YNegligible Corruption:§! §G+0%§!\n"
 
 AC_Infrastructure_1:0 "§YInfrastucture Level 0§! §R+50%§!"
 AC_Infrastructure_1:0 "§YInfrastucture Level 1§! §R+45%§!"
 AC_Infrastructure_2:0 "§YInfrastucture Level 2§! §R+40%§!"
 AC_Infrastructure_3:0 "§YInfrastucture Level 3§! §R+35%§!"
 AC_Infrastructure_4:0 "§YInfrastucture Level 4§! §R+30%§!"
 AC_Infrastructure_5:0 "§YInfrastucture Level 5§! §R+25%§!"
 AC_Infrastructure_6:0 "§YInfrastucture Level 6§! §R+20%§!"
 AC_Infrastructure_7:0 "§YInfrastucture Level 7§! §R+15%§!"
 AC_Infrastructure_8:0 "§YInfrastucture Level 8§! §R+10%§!"
 AC_Infrastructure_9:0 "§YInfrastucture Level 9§! §R+5%§!"
 AC_Infrastructure_10:0 "§YInfrastucture Level 10§! §G+0%§!"
 
 AC_GDPC_1:0 "§Y$1.000 GDP/C§! §R+0%§!"
 AC_GDPC_2:0 "§Y$2.000 GDP/C§! §R+15%§!"
 AC_GDPC_3:0 "§Y$4.000 GDP/C§! §R+30%§!"
 AC_GDPC_4:0 "§Y$7.000 GDP/C§! §R+46%§!"
 AC_GDPC_5:0 "§Y$10.000 GDP/C§! §R+63%§!"
 AC_GDPC_6:0 "§Y$15.000 GDP/C§! §R+80%§!"
 AC_GDPC_7:0 "§Y$20.000 GDP/C§! §R+100%§!"
 AC_GDPC_8:0 "§Y$30.000 GDP/C§! §R+122%§!"
 AC_GDPC_9:0 "§Y$50.000 GDP/C§! §R+150%§!"
 AC_GDPC_10:0 "§Y$90.000 GDP/C§! §R+185%§!"
 AC_GDPC_11:0 "§Y$140.000 GDP/C§! §R+225%§!"
 AC_GDPC_12:0 "§Y$200.000 GDP/C§! §R+270%§!"