﻿l_german:
 FRA_Absolute_Centralization: "Absolute Zentralisierung"
 FRA_Absolute_Centralization_desc: "Durch die Zentralisierung entsteht ein einziger Wille, der an der Spitze des französischen Staates beginnt und an die Enden des Landes übermittelt wird, wodurch eine stark einheitliche und hierarchische Verwaltung auferlegt wird."
 FRA_French_Fleurons:0 "Französische Fleurons"
 FRA_French_Fleurons_desc:0 "Die französischen Fleurons sind die führenden Technologie- und Industrieunternehmen, die den besten Erfolg der französischen Industrie erzielen."
 
 FRA_Sophia_Antipolis:0 "Sophia-Antipolis"
 FRA_Sophia_Antipolis_desc:0 "Sophia-Antipolis ist die größte und beste Technopole in Europa. Die Technopole befindet sich mit 1400 Unternehmen in der Nähe von Nizza."
 FRA_French_Cluster:0 "Französischer Cluster"
 FRA_French_Cluster_desc:0 "Ein Cluster ist eine geografische Konzentration von miteinander verbundenen Unternehmen."
 FRA_Pole_Competitivite:0 "Pôle de Compétitivité"
 FRA_Pole_Competitivite_desc:0 "Die Gründung von Pôle de Compétitivité (oder Innovationscluster), beruht auf derselben Grundlage, wie das Silicon Valley in den USA und ist ein wichtiger Schritt, um die Forschungskapazitäten des Landes zu stärken. Im Jahr 2014 arbeiten in Frankreich 71 COI mit 30 000 Unternehmen an Innovationen."
 FRA_French_Tech:0 "La French TECH"
 FRA_French_Tech_desc:0 "Die French Tech ist eine Marke für alle innovativen französischen Startups. In Station F in Paris, eröffneten sie den weltweit ersten öffentlichen Coworking-Space"
 FRA_Pepiniere:0 "Pépinières"
 FRA_Pepiniere_desc:0 "Die Pépinières d'Entreprise ist eine französische Struktur, die geschaffen wurde, um die Gründung von Unternehmen zu erleichtern. Es bietet technische, finanzielle und beratende Unterstützung."
 FRA_Licornes:0 "Licornes"
 FRA_Licornes_desc:0 "Bei den Licornes handelt es sich um die französischen Einhornunternehmen, deren Wert über 1 Milliarde US-Dollar liegen. Weniger als 0,1% aller Start-Ups können es erreichen."
 
 FRA_Alsthom:0 "Alsthom"
 FRA_Alsthom_desc:0 "Alsthom ist ein französischer Zughersteller. Sie produzieren den TGV, den weltweit schnellsten Zug auf der Schiene mit 574,8 km / h. Wir sollten neue, schnellere Züge bestellen, um ihnen in dieser schwierigen Zeit zu helfen."
 FRA_South_West_LGV:0 "LGV Sud Europe Atlantique"
 FRA_South_West_LGV_desc:0 "Wir sollten den Bau einer neuen Hochgeschwindigkeitsstrecke zwischen Paris und Bordeaux bestellen. Wenn gebaut, sollten wir in der Lage sein, in 2 Stunden und 4 Minuten anstelle der vorherigen 3 Stunden von einem Punkt zum anderen zu gelangen."
 FRA_Continue_Spain:0 "Fortsetzung in Spanien"
 FRA_Continue_Spain_desc:0 "Mit unserem neuen South-West-LGV sollten wir unseren Vorteil nutzen und es nach Spanien führen. Auf diese Weise wird unsere Beziehung zu unserem südlichen Nachbarn enger."
 FRA_South_East_LGV:0 "LGV Sud Est"
 FRA_South_East_LGV_desc:0 "Wir sollten den Bau einer neuen Hochgeschwindigkeitsstrecke zwischen Paris und Nizza bestellen. Wenn gebaut, sollten wir in der Lage sein, innerhalb von 3 Stunden und 34 Minuten von einem Punkt zum anderen zu gelangen, anstatt die vorherigen 5 Stunden."
 FRA_Continue_Italy:0 "Fortsetzung in Italien"
 FRA_Continue_Italy_desc:0 "Mit unserem neuen LGV in Südost sollten wir unseren Vorteil nutzen und es nach Rom weiterführen. Auf diese Weise wird unsere Beziehung zu unserem süd-östlichen Nachbarn enger."
 FRA_North_East_LGV:0 "LGV Est Européenne"
 FRA_North_East_LGV_desc:0 "Wir sollten den Bau einer neuen Hochgeschwindigkeitsstrecke zwischen Paris und Strassburg bestellen, die in 1 Stunde und 46 Minuten erreichbar ist. Mit der Verbindung ins deutsche Netzwerk sollten wir in weniger als 3 Stunden und 30 Minuten von Paris nach Berlin fahren können."
 FRA_Buy_British_Railways:0 "Britisches Schienennetzwerk"
 FRA_Buy_British_Railways_desc:0 "Die britische Eisenbahn ist gescheitert, seit sie Mitte der 90er Jahre privatisiert wurde. Die 25 Unternehmen kosten der britischen Regierung pro Jahr rund 4,6 Milliarden Euro. Wir sollten ihnen eine bessere Alternative anbieten."
 FRA_European_Railway_System:0 "Europäisches Schienennetzwerk"
 FRA_European_Railway_System_desc:0 "Seit Jahren erzwingt die SNCF ein einheitliches Schienensystem in Europa. Seit unserer neuen Position in Italien, Spanien und Großbritannien sollten wir ihre Forderung durchsetzen können. Wir sollten jedoch bereit sein, anderen europäischen Ländern bei der Modernisierung ihres Netzwerks zu helfen."
 FRA_European_Railway_System_tt:0 "Bieten Sie dem europäischen Land die Entwicklung seiner Infrastruktur an. Im Gegenzug erhöhen wir dort unseren Einfluss."
 FRA_SNCE:0 "SNCE"
 FRA_SNCE_desc:0 "Mit dem europäischen Schienennetzwerk, das jetzt in ganz Europa eingesetzt wird, ist es sehr einfach, Menschen und Waren überall hin zu transportieren. Es ist Zeit, unsere Landesgesellschaft in eine europäische supranationale Gesellschaft umzuwandeln."

 
 #French railway company SNCF, offer to build a partnership for infrastructure in our country.
 