﻿l_english:
 FRA_Absolute_Centralization: "Absolute Centralization"
 FRA_Absolute_Centralization_desc: "Centralization results in a single will, the state one, which starts from the top of the French state and is transmitted to the ends of the country, imposing a strongly unified and hierarchical administration"
 FRA_French_Fleurons:0 "French Fleurons"
 FRA_French_Fleurons_desc:0 "The French Fleurons are the flagship technology and industrial companies who make the best success of the French industry"
 
 FRA_Sophia_Antipolis:0 "Sophia-Antipolis"
 FRA_Sophia_Antipolis_desc:0 "Sophia-Antipolis is the biggest and greatest technopole in Europe. The competitive cluster is located with 1400 companies near Nice"
 FRA_French_Cluster:0 "French Cluster"
 FRA_French_Cluster_desc:0 "A Cluster is geographic concentration of interconnected businesses. Which, accumulating know-how, can provide a competitive advantage"
 FRA_Pole_Competitivite:0 "Pôle de Compétitivité"
 FRA_Pole_Competitivite_desc:0 "The creation of Pôle de Compétitivité (Or Cluster of Innovation), on the same basis of the Silicon Valley in the USA is the important step to boost one country research capabilities. In 2014, in France, 71 COI with 30 000 companies work together to innovate"
 FRA_French_Tech:0 "La French TECH"
 FRA_French_Tech_desc:0 "The French Tech is a brand for all the French innovative start-up. Located in Station F in Paris, they opened the first public co-working space worldwide"
 FRA_Pepiniere:0 "Pépinières"
 FRA_Pepiniere_desc:0 "The Pépinières d'Entreprise is a French structure created to facilitate the creation of companies. It provide technical, financial and advices support."
 FRA_Licornes:0 "Licornes"
 FRA_Licornes_desc:0 "The Licornes are the French Unicorns companies with valuations higher than 1 Billions US Dollar. Less than 0.1% of all start-up could reach it."
 
 FRA_Alsthom:0 "Alsthom"
 FRA_Alsthom_desc:0 "Alsthom is a French train manufacturer. They produce the TGV, the world fastest train on rail at 574.8km/h. We should order new faster trains to help them in this difficult time period of time."
 FRA_South_West_LGV:0 "LGV Sud Europe Atlantique"
 FRA_South_West_LGV_desc:0 "We should order the construction of a new High Speed Line between Paris and Bordeaux. When built we should be able to go from one point to another in 2 hours and 4 minutes instead of the previous 3 hours."
 FRA_Continue_Spain:0 "Continuation in Spain"
 FRA_Continue_Spain_desc:0 "With our new South West LGV we should push our advantage and continue it into spain to Madrid. This way our relationship with our southern neighbor will be closer."
 FRA_South_East_LGV:0 "LGV Sud Est"
 FRA_South_East_LGV_desc:0 "We should order the construction of a new High Speed Line between Paris and Nice. When built we should be able to go from one point to another in 3 hours and 34 minutes instead of the previous 5 hours."
 FRA_Continue_Italy:0 "Continuation in Italy"
 FRA_Continue_Italy_desc:0 "With our new South East LGV we should push our advantage and continue it into Italy to Roma. This way our relationship with our southern neighbor will be closer."
 FRA_North_East_LGV:0 "LGV Est Européenne"
 FRA_North_East_LGV_desc:0 "We should order the construction of a new High Speed Line between Paris and Strasburg, reachable in 1 hours and 46 minutes. With the link into the German network we should be able to go from Paris to Berlin in less than 3 hours and 30 minutes."
 FRA_Buy_British_Railways:0 "British rail"
 FRA_Buy_British_Railways_desc:0 "The British railway is subject to failure since they privatized it in the mid-90's. The 25 companies cost about 4.6 billions Euros per years to the British government. We should offer them a better alternative."
 FRA_European_Railway_System:0 "European Railway System"
 FRA_European_Railway_System_desc:0 "Since years, the SNCF push for a uniformized railway system in Europe. Since our new stance in Italy, Spain and UK, we should be able to enforce their demand. But we should be ready then to help other European country in modernizing their network."
 FRA_European_Railway_System_tt:0 "Offer European country to develop their infrastructure. In exchange we'll rise our influence there."
 FRA_SNCE:0 "SNCE"
 FRA_SNCE_desc:0 "With the European Railway System now deployed all over Europe, it's very easy to ship people and goods all around. It's time to transform our National Company in a European supra-national company."

 
 #French railway company SNCF, offer to build a partnership for infrastructure in our country.
 