﻿l_english:
 #Invite Foreign Investors Tree
 ETH_invite_foreign_investors:0 "Invite Foreign Investors"
 ETH_invite_foreign_investors_desc:0 "Ethiopia is in dire need of economic opportunity. Our country both has a massive workforce, a low income level and a considerable unemployment rate - perfect condition for investing companies from rich nations."
 ETH_invite_coca_cola:0 "Invite Coca-Cola"
 ETH_invite_coca_cola_desc:0 "The American Coca-Cola mega conglomerate has lots of potential for employees and consumers in Ethiopia. We should encourage them to fund and support the East Africa Bottling Share Company, a Coca-Cola franchise in Ethiopia."
 ETH_invite_karuturi_global:0 "Invite Karuturi Global"
 ETH_invite_karuturi_global_desc:0 "Hailing from India, Karuturi Global is a massive agricultural concern. Although mainly concerned with growing decorative flowers, the experience of these experts could not only increase the income of our citizens but also the agricultural expertise of our farmers."
 ETH_invite_lifan_industry:0 "Invite Lifan Industry"
 ETH_invite_lifan_industry_desc:0 "Lifan Industry is a heavy industrial company founded in China in 1992. Mainly assembled on building cars, motorcycles and trucks, Lifan could certainly help us with the low motorization rate among our citizens."
 ETH_american_industrial_investments:0 "American Industrial Investments"
 ETH_american_industrial_investments_desc:0 "American companies feel increasingly threatened by their Chinese rivals in their potential profits in Ethiopia. We could play both sides off each other for the benefit of our people."
 ETH_request_international_loans:0 "Request International Loans"
 ETH_request_international_loans_desc:0 "Ethiopia's economy is improving, but our national spending capabilities are still stagnant due to our somewhat low credit rating and our removedness from the world stage. By specifically approaching world powers for financial loans, we could perhaps amend this problem."
 ETH_support_messobo_cement:0 "Support Messobo Cement"
 ETH_support_messobo_cement_desc:0 "The Messobo Cement factory is one of our more powerful local conglomerates, important for the building boom that we plan for the country. By increasing the funding distributed to Messobo, we will be able to finish building projects quicker."
 ETH_homegrown_companies:0 "Homegrown Companies"
 ETH_homegrown_companies_desc:0 "After strengthening our economy through the help of international companies, our local populations feel threatened by the prospect of permanently low wages and neo-colonial economic practices. We need to establish strong and independent Ethiopian firms to compete with the international ones for the benefit of both sides - and for the benefit of the Ethiopian economy."
 ETH_fund_ethio_agri_ceft:0 "Fund Ethio Agri-CEFT"
 ETH_fund_ethio_agri_ceft_desc:0 "Ethio Agri-CEFT is due to become one of the biggest private companies in East Africa's agricultural markets. We need to further strengthen this company, both to compete with Karuturi and also to secure our citizens."
 ETH_fund_ethiopian_airlines:0 "Fund Ethiopian Airlines"
 ETH_fund_ethiopian_airlines_desc:0 "Ethiopian Airlines is the national and state-owned airline of Ethiopia. It is vital to provide tourists and Ethiopian citizens with flights from and to the country. Funding Ethiopian Airlines will strengthen any future international endeavours."
 ETH_fund_marathon_motors_engineering:0 "Fund Marathon Motors Engineering"
 ETH_fund_marathon_motors_engineering_desc:0 "Marathon Motor Engineering PLC is a joint venture between the Japanese automotive industrial concern Hyundai and local superstar Haile Gebrselassie. The company will focus on importing Hyundai vehicles into the country - and will provide our countrymen with more choices when it comes to their vehicles. Let the Chinese and the Japanese compete with each other for the lowest-possible prices."
 ETH_industrial_buildup_1:0 "Growth and Transformation Plan"
 ETH_industrial_buildup_1_desc:0 "We need to secure additional building grounds for industrial complexes."
 ETH_industrial_buildup_2:0 "Industrial Buildup II"
 ETH_industrial_buildup_2_desc:0 "We need more building projects. Constructing additional civilian industrial facilities to do the heavy lifting is the right way to go."
 ETH_industrial_buildup_3:0 "Industrial Buildup III"
 ETH_industrial_buildup_3_desc:0 "Additional industry means additional employment. Additional employment means additional wealth."
 ETH_industrial_buildup_4:0 "Industrial Buildup IV"
 ETH_industrial_buildup_4_desc:0 "We need to secure additional building grounds for industrial complexes."
 ETH_military_buildup_1:0 "Military Buildup"
 ETH_military_buildup_1_desc:0 "Our military industrial capabilities are insufficient to secure the continued existance of our country."
 ETH_military_buildup_2:0 "Military Buildup II"
 ETH_military_buildup_2_desc:0 "We need to construct additional rifles, tanks and aircraft! More of everything!"
 #International Diplomacy Tree
 ETH_international_diplomacy:0 "International Diplomacy"
 ETH_international_diplomacy_desc:0 ""
 ETH_african_economic_relationships:0 "African Economic Relationships"
 ETH_african_economic_relationships_desc:0 ""
 ETH_european_economic_relationships:0 "European Economic Relationships"
 ETH_european_economic_relationships_desc:0 ""
 ETH_italian_ethiopian_friendship:0 "Italian-Ethiopian Friendship"
 ETH_italian_ethiopian_friendship_desc:0 ""
 ETH_request_chinese_investments:0 "Request Chinese Investments"
 ETH_request_chinese_investments_desc:0 ""
 ETH_african_union_commitment:0 "African Union Commitment"
 ETH_african_union_commitment_desc:0 ""
 ETH_request_european_investments:0 "Request European Investments"
 ETH_request_european_investments_desc:0 ""
 ETH_befriend_france:0 "Befriend France"
 ETH_befriend_france_desc:0 ""
 ETH_establish_connections_with_tongji:0 "Establish Connections with the Tongji Group"
 ETH_establish_connections_with_tongji_desc:0 "In our plans to build new headquarters for the African Union in Addis Ababa, we should establish ties with several architectural networks. One of them, a Chinese corporation by the name of Tongji, has presented a very intriguing plan for the new building."
 ETH_expand_the_diplomatic_corps:0 "Expand the Diplomatic Corps"
 ETH_expand_the_diplomatic_corps_desc:0 ""
 ETH_anti_corruption_measurements:0 "Anti-Corruption Measurements"
 ETH_anti_corruption_measurements_desc:0 ""
 ETH_the_new_african_union_headquarters:0 "The New African Union Headquarters"
 ETH_the_new_african_union_headquarters_desc:0 "It is time. Building new headquarters for the African Union in our capital Addis Ababa will leave the world in awe at Africa's strength in general and Ethiopia's strength in particular."
 ETH_stabilize_the_food_supply:0 "Stabilize the Food Supply"
 ETH_stabilize_the_food_supply_desc:0 ""
 ETH_local_relationships:0 "Local Relationships"
 ETH_local_relationships_desc:0 ""
 ETH_african_alliance_initiative:0 "African Alliance Initiative"
 ETH_african_alliance_initiative_desc:0 "Africa is still a battleground of foreign powers. The Americans, the Europeans and the Chinese are carving up our great continent, the cradle of mankind. Should Africa be the pawn of hostile mega-corporations? No! To resist intervention and invasion, we must build an international alliance."
 ETH_invite_european_armament_companies:0 "Invite European Armament Companies"
 ETH_invite_european_armament_companies_desc:0 ""
 #Military Tree
 ETH_defense_of_ethiopia:0 "Defense of Ethiopia"
 ETH_defense_of_ethiopia_desc:0 ""
 ETH_expand_the_endf:0 "Expand the ENDF"
 ETH_expand_the_endf_desc:0 ""
 ETH_expand_the_etaf:0 "Expand the ETAF"
 ETH_expand_the_etaf_desc:0 ""
 ETH_secure_the_eritrean_border:0 "Secure the Eritrean Border"
 ETH_secure_the_eritrean_border_desc:0 ""
 ETH_fund_homicho:0 "Fund Homicho"
 ETH_fund_homicho_desc:0 "The Homicho Ammunition Engineering Complex is vital to Ethiopia's supply with small arms and especially with ammunition. We need to bolster the ranks of our infantry with new guns and our warehouses with tons of ammunition."
 ETH_air_training_program:0 "Air Training Program"
 ETH_air_training_program_desc:0 ""
 ETH_secure_the_somali_border:0 "Secure the Somali Border"
 ETH_secure_the_somali_border_desc:0 ""
 ETH_secure_the_kenyan_border:0 "Secure the Kenyan Border"
 ETH_secure_the_kenyan_border_desc:0 ""
 ETH_modern_officer_corps:0 "Modern Officer Corps"
 ETH_modern_officer_corps_desc:0 ""
 ETH_expand_the_military:0 "Expand the Military"
 ETH_expand_the_military_desc:0 ""
 ETH_aircraft_production:0 "Aircraft Production"
 ETH_aircraft_production_desc:0 ""
 ETH_secure_the_sudanese_border:0 "Secure the Sudanese Border"
 ETH_secure_the_sudanese_border_desc:0 ""
 ETH_study_foreign_armor_designs:0 "Study Foreign Armor Design"
 ETH_study_foreign_armor_designs_desc:0 ""
 ETH_study_foreign_aircraft_designs:0 "Study Foreign Aircraft Designs"
 ETH_study_foreign_aircraft_designs_desc:0 ""
 ETH_request_chinese_military_assistance:0 "Request Chinese Military Assistance"
 ETH_request_chinese_military_assistance_desc:0 ""
 ETH_request_american_military_assistance:0 "Request American Military Assistance"
 ETH_request_american_military_assistance_desc:0 ""
 ETH_modernize_the_military:0 "Modernize the Military"
 ETH_modernize_the_military_desc:0 ""
 ETH_land_doctrine:0 "Land Doctrine"
 ETH_land_doctrine_desc:0 ""
 ETH_air_doctrine:0 "Air Doctrine"
 ETH_air_doctrine_desc:0 ""
 #Ideology Tree
 ETH_the_future_of_ethiopia:0 "The Future of Ethiopia"
 ETH_the_future_of_ethiopia_desc:0 "Ethiopia has been through absolute monarchy, communism and democracy over the last 50 years. Our nation has suffered hardships, famine, civil war and political chaos."
 #Monarchist Tree
 ETH_legacy_of_abyssinia:0 "Legacy of Abyssinia"
 ETH_legacy_of_abyssinia_desc:0 "Ethiopia has had a glorious history as one of Africa's first western-style nation state, led by the emperor. This country, generally called 'Abyssinia' in the west, would be destined to take a leading role in Africa and the world if it to ever be reborn."
 ETH_endorse_the_monarchists:0 "Endorse the Monarchists"
 ETH_endorse_the_monarchists_desc:0 "Since the Derg deposed Haile Selassie I on September 12th, 1974, the Crown Council of Ethiopia has held no real power. In 1993, the Crown Council had taken up operations again after concluding that the title 'Emperor of Ethiopia' was still in existance. We should make the Crown Council a part of the federal administration again."
 ETH_glorify_the_italo_ethiopian_wars:0 "Glorify the Italo-Ethiopian Wars"
 ETH_glorify_the_italo_ethiopian_wars_desc:0 "Countries, nations and nationalism are forged in conflict. Ethiopia was forged on the battlefields of 1895 and 1935. We should remind the world of Italian treachery - and of the never-ending courage of the technologically inferior Ethiopian forces. Italy tried to kill us, to destroy us, to annihilate our nation - and yet here we stand!"
 ETH_restore_the_throne:0 "Restore the Throne"
 ETH_restore_the_throne_desc:0 "The Crown Council, now empowered in the political decision-making process, has suggested to officially proclaim the restoration of the Ethiopian Empire. It just takes... well, a new constitution."
 ETH_befriend_jamaica:0 "Befriend Jamaica"
 ETH_befriend_jamaica_desc:0 "With the Ethiopian Monarchy of Haile Selassie on its way to restoration, we should consider strengthening the ties to the Rastafarian movement, the religious group worshipping our former emperor as the returned Messiah. The main group of Rastafarians is situated in Jamaica, so we should perhaps establish a greater array of diplomatic relations with that faraway country."
 ETH_invite_zera_yacob:0 "Invite Zera Yacob"
 ETH_invite_zera_yacob_desc:0 "Zera Yacob Amha Selassie, grandson of Haile Selassie I, is the rightful pretender to Ethiopia's imperial throne. Educated at Eton, he was forced into exile with the rest of the royal family after the communist revolution of 1974. He currently resides in both the UK and the US at various times."
 zera_yacob_returns_tt:0 "Zera Yacob Selassie will return"
 ETH_weaken_the_parliament:0 "Weaken the Parliament"
 ETH_weaken_the_parliament_desc:0 "The two houses of the Ethiopian parliament are only in the way of our national and international influence. We should take away several parliamentary competences and transfer them to the imperial government."
 ETH_imperial_nostalgia:0 "Imperial Nostalgia"
 ETH_imperial_nostalgia_desc:0 "Don't you wish we could turn back time, to the good old days?..."
 ETH_reclaim_eritrea:0 "Reclaim Eritrea"
 ETH_reclaim_eritrea_desc:0 "Eritrea is rightful Ethiopian territory! Our access to the sea is endangered by the very existance of this rogue state. We should remind them of who the rightful owner of their territory is."
 #Democratic Tree
 ETH_strengthen_the_republic:0 "Strengthen the Republic"
 ETH_strengthen_the_republic_desc:0 "The Ethiopian constitution of 1995, which did not only guarantee civil rights but also weakened communist and monarchist factions, has to be the guiding light of Ethiopian society. Democracy and pan-African integration is the way forward."
 ETH_guarantee_freedom_of_speech:0 "Guarantee Freedom of Speech"
 ETH_guarantee_freedom_of_speech_desc:0 "Ethiopia is religiously, ethnically and politically diverse. To prove democracy's superiority over other ideologies and secularism's ideology over any school of moralism, we need to allow and guarantee political free speech in private and in public. We will also fund political radio and television programs to further strengthen the nation."
 ETH_healthcare_program:0 "Healthcare Program"
 ETH_healthcare_program_desc:0 "Guaranteeing national healthcare in a nation with starvation and disease problems like Ethiopia will be a massive undertaking - but with international aid, focus on medical education and funding of regional clinics and doctors, Ethiopia could get back on track."
 ETH_guarantee_freedom_of_religion:0 "Guarantee Freedom of Religion"
 ETH_guarantee_freedom_of_religion_desc:0 "Ethiopia is home to the Ethiopian Orthodox Tewahedo Church (43%), the Pentay protestants (18%), sunni islam of the Sufi branch (34%), catholics (1%) and traditional faiths (3%). We need to guarantee that each of these diverse and different groups gets to live and worship in peace. Religiously motivated schools also need to be desegregated."
 ETH_education_program:0 "Education Program"
 ETH_education_program_desc:0 "If a people is to be modernized and rejuvenated, you need to educate the children."
 ETH_endorse_the_african_union:0 "Endorse the African Union"
 ETH_endorse_the_african_union_desc:0 "Ethiopia on its own is not powerful enough. We should instead focus on uniting the political leaderships across Africa encourage the AU to become more like the EU."
 ETH_reckless_industrial_expansion:0 "Reckless Industrial Expansion"
 ETH_reckless_industrial_expansion_desc:0 "Ethiopia must be modern, strong and free! We need to make space for new villages, cities and especially for industrial facilities."
 ETH_secure_agricultural_production:0 "Secure Agricultural Production"
 ETH_secure_agricultural_production_desc:0 "It is more important to feed the people than to feed the nation. We should consider remaining largely agricultural if it means that our people are to survive."
 #Communist Tree
 ETH_declare_mengistu_innocent:0 "Declare Mengistu Innocent"
 ETH_declare_mengistu_innocent_desc:0 "Mengistu Haile Mariam is the former communist dictator of Ethiopia. Under his reign between 1977 and 1991, Ethiopia saw hyper-militarization, supression of dissent and civil war. He fled to Zimbabwe in 1991 and was, during his absence, convicted of genocide by an Ethiopian court. Actually, genocide and dictatorship aren't all that bad after all. We probably should acquit Mengistu."
 ETH_condemn_the_pretenders:0 "Condemn the Pretenders"
 ETH_condemn_the_pretenders_desc:0 "The former royal family of Ethiopia lives in exile since they were ousted in the early 1970s. We should let them know that only death awaits them should they ever decide to return to Ethiopia."
 ETH_return_of_mengistu:0 "Return of Mengistu"
 ETH_return_of_mengistu_desc:0 "After undoing our unfair treatment of our former glorious leader, we should perhaps allow him to return to the country."
 ETH_restore_the_pdre:0 "Restore the PDRE"
 ETH_restore_the_pdre_desc:0 "The People's Democratic Republic of Ethiopia marked the greatest era of our national history. We should announce the restoration of the DPRE - and the return of Mengistu to the world stage."
 ETH_national_communism:0 "National Communism"
 ETH_national_communism_desc:0 "The African Peoples were oppressed by foreign imperialists for so long. Choosing an alliance with the Chinese fraud communists would be hipocrisy and betrayal. Ethiopia stands on its own."
 ETH_align_to_china:0 "Align to China"
 ETH_align_to_china_desc:0 "Mao Zedong apparantly did better than Vladimir Lenin - his country still exists. The PDRE's former ties to the Soviet Union are truly a thing of the past. We need to ally China, the one true power."
 ETH_pan_african_communism:0 "Pan-African Communism"
 ETH_pan_african_communism_desc:0 "The revolution at home is secure! We need to spread it, comrades! Workers of the World, unite!"
 #Eritrean tree
 ETH_eritrea_start:0 "The War Is Over..."
 ETH_eritrea_start_desc:0 "...But the war on terrorism has just begun. Many former soldiers of the now dissolved EDF joined the newly (again) formed EPLF in neighboring Sudan and prepare to fight back. Its up to us now which path we will take."
 ETH_eritrea_annex:0 "Annex Eritrea"
 ETH_eritrea_annex_desc:0 "Since 1991 Eritrea got it independence back, it was ruled as a one party state under a dictatorial regime. Now that we defeated this regime we can install our own one."
 ETH_eritrea_arrest_leaders:0 "Condemn Isaya"
 ETH_eritrea_arrest_leaders_desc:0 "The time has come for Isaya Afewerki and it wont be a good time. We need to show the Eritrean people what will happen if someone try to fight against the Ethiopian nation."
 ETH_eritrea_teach_amharic:0 "Teach Them Amharic"
 ETH_eritrea_teach_amharic_desc:0 "How can we rule them if they dont understand us? By introducing Amharic to the eritrean population in special language schools and make it a compulsory subject for there kids we tackle this problem."
 ETH_eritrea_federation:0 "Eritrean-Ethiopian Federation Act"
 ETH_eritrea_federation_desc:0 "The first Federation between our two countries dissolved because of the imperialistic ambitions of Haile Selassie, but were confident that now is the right time to revieve it."
 ETH_eritrea_assembly:0 "Sponsor The Unionist Party"
 ETH_eritrea_assembly_desc:0 "We need to concentrate the supporters of the federation into one single party to back there leader there."
 ETH_eritrea_constitution:0 "Impose Ethiopian Law"
 ETH_eritrea_dissolve_assembly:0 "Dissolve The Eritrean National Assembly"
 ETH_eritrea_propaganda:0 "Propaganda Efforts"
 ETH_eritrea_tackle_seperatists:0 "Counterinsurgency Operations"
