﻿l_french:
 SUEZ_CANAL:0 "Suez canal"
 GIBRALTAR_STRAIT:0 "Détroit de Gibraltar"
 DANISH_BELTS_STRAIT:0 "Les ceintures danoises"
 PANAMA_CANAL:0 "canal de Panama"
 KIEL_CANAL:0 "Canal de Kiel"
 BOSPHORUS_STRAIT:0 "Détroit du Bosphore"
 Mandeb_Strait:0 "Détroit de Mandeb"
 Strait_of_Hormuz:0 "Détroit d'Ormuz"
 Strait_of_Malacca:0 "Détroit de malacca"
 Palk_Strait:0 "Détroit Salary"
 Sunda_Strait:0 "Sunda Strait"
 Strait_of_Dover:0 "détroit de Dover"
 Caspian_Sea_Trade_Route:0 "Volga-Don Canal"
 Otranto_Strait:0 "Détroit d'Otrante"
 CANAKKALE_STRAIT:0 "Détroit de Canakkale"
