﻿l_french:

##### AMERICAS #####

 ###USA###

 DONALD_TRUMP_LEADER_DESC:0 "Donald John Trump (né le 14 juin 1946) est le fils du milliardaire multiple du promoteur immobilier Frederick Christ Trump. Avec un petit emprunt d'un million de dollars, Trump a fondé et développé de nombreuses entreprises au sein de la Trump Organization depuis 1971. Reconnu pour ses ravages virulents et son style de leadership impulsif hérité de sa carrière de personnalité de la télévision, Trump s'est rapidement fait autant d'ennemis que possible. a des amis. Dès son arrivée à la présidence, Trump a promis de réduire l'immigration clandestine, d'augmenter les dépenses militaires, de mettre en place des tarifs protectionnistes et de donner la priorité à l'Amérique d'abord."
 
 MITT_ROMNEY_LEADER_DESC:0 "Willard Mitt Romney (né le 12 mars 1978) est l'un des quatre enfants du dirigeant de l'automobile George W. Romney. Un mormon dévoué et un fervent partisan de l'économie du laisser-faire et des valeurs familiales conservatrices; Romney s'engage à utiliser ses années d'expérience dans le monde des affaires pour réduire les déchets du gouvernement, augmenter les dépenses militaires et supprimer les restrictions imposées à Wall Street et aux grandes entreprises."
 
 GEORGE_BUSH_LEADER_DESC:0 "George Walker Bush (né le 6 juillet 1946) est le premier enfant de George Herbert Walker Bush, qui a été le 41e président américain de 1989 à 1993. Après une brève période dans l'industrie pétrolière, Bush est entré en politique et est finalement devenu gouverneur du Texas. . Se présentant comme un conservateur compatissant, Bush s'engage à réduire les impôts, à augmenter les dépenses militaires et à déréglementer le secteur privé des restrictions inutiles sur les émissions de gaz à effet de serre."
 
 MARCO_RUBIO_LEADER_DESC:0 ""

 BERNIE_SANDERS_LEADER_DESC:0 "Bernard Sanders (né le 8 septembre 1941) est le fils d'immigrants polonais de la classe ouvrière immigrés aux États-Unis. En rejoignant la Ligue socialiste des jeunes au cours de ses années universitaires, Sanders a plaidé pour l'égalité de traitement des Blancs et des Noirs pendant le mouvement pour les droits civils. Sanders est ensuite devenu maire de Burlington, dans le Vermont, et a finalement été élu à la Chambre des représentants et au Sénat des États-Unis. Un socialiste démocratique et progressiste autoproclamé, Bernie Sanders a promis de réduire les dépenses militaires, d'accroître le pouvoir des syndicats et de créer un système de santé universel."
 
 HILLARY_CLINTON_LEADER_DESC:0 ""
 
 BARACK_OBAMA_LEADER_DESC:0 ""
 
 BILL_CLINTON_LEADER_DESC:0 ""
 
 GARY_JOHNSON_LEADER_DESC:0 ""
 
 RAND_PAUL_LEADER_DESC:0 ""
 
 DAVID_DUKE_LEADER_DESC:0 ""
 
 ANN_COULTER_LEADER_DESC:0 ""
 
 
##### EUROPE #####
 
 ### UK ###
 
 
 ### GER ###
 
 
 ### RUSSIA ###
 
 
##### ASIA #####
 
 ### CHINA ###
 
 
 ### JAPAN ###
 

##### MIDDLE EAST #####


##### AFRICA #####

 POLITICS_PAUL_KAGAME_DESC:0 "À 28 ans, Paul Kagame a contribué à renverser le gouvernement ougandais. À 36 ans, il renverse le gouvernement rwandais génocidaire dirigé par les Hutu. À 39 ans, il a chassé Mobutu de la RD Congo, le dictateur le plus corrompu et le plus répressif d'Afrique. Kagame est probablement le chef militaire le plus titré du monde, ayant remporté plus de guerres que quiconque, le tout avec un budget restreint. Tout en réprimant toute opposition chez lui, le général tutsi reste constamment attentif aux ambitions étrangères, à la traque des rebelles hutus et à l’exploitation des richesses minérales."
