﻿l_english:
 NATO.1.t:0 "[From.GetNameDef] and NATO"
 NATO.1.d:0 "[From.GetNameDef] is a member of NATO. If we declare war on them, they will get the option to call other NATO members into the war. This mean that it is quite likely that we will end up at war with the majority of NATO."
 NATO.1.a:0 "Noted"
 NATO.2.t:0 "Call NATO to Arms?"
 NATO.2.d:0 "We have been attacked by a foreign power. As a member of NATO, we can invoke Article 5 of the treaty, which would require other NATO countries to assist us."
 NATO.2.a:0 "Call NATO"
 NATO.2.b:0 "We can handle this"
 NATO.3.t:0 "[From.GetNameDef] Calls for Help!"
 NATO.3.d:0 "[From.GetNameDef] has been attacked by another country, and they have invoked Article 5 of NATO. This means that we have to help them in their war"
 NATO.3.a:0 "We must help our allies!"
 NATO.3.b:0 "Maybe stay out of it?"
 NATO.4.t:0 "Demobilisation of NATO"
 NATO.4.d:0 "Now that the threat against a NATO member has been dealt with, the military alliance between these countries can be disbanded. NATO will mobilise again if another member is under attack."
 NATO.4.a:0 "Okay"
 NATO.5.t:0 "NATO Demobilises"
 NATO.5.d:0 "Now that the threat against a NATO member has been dealt with, the military alliance between these countries can be disbanded. NATO will mobilise again if another member is under attack."
 NATO.5.a:0 "Okay"
 NATO.6.t:0 "[From.GetNameDef] Leaves NATO"
 NATO.6.d:0 "The government of [From.GetNameDef] has announced they will be leading NATO. They stated that the alliance no longer fills their needs, they no longer feel comfortable working together with their old allies."
 NATO.6.a:0 "Interesting"
 NATO.7.t:0 "[From.GetNameDef] Seeks NATO Membership"
 NATO.7.d:0 "[From.GetNameDef] has shown interest in becoming a NATO member. They will be given a Membership Action Plan, after which they will need to get approval from all existing NATO members to become a new member."
 NATO.7.a:0 "New allies?"
 NATO.8.t:0 "[From.GetNameDef] Joins NATO"
 NATO.8.d:0 "[From.GetNameDef] has been accepted to join NATO. They are now part of the military alliance, and they will join to defend their allies, and their new allies are willing to defend them."
 NATO.8.a:0 "Interesting"
 
 NATO.14.t:0 "[From.GetNameDef] Requests to Join NATO"
 NATO.14.d:0 "[From.GetNameDef] has requested [USA.GetNameDef] to join NATO."
 NATO.14.a:0 "Accept!"
 NATO.14.b:0 "Refuse."
 NATO.15.t:0 "[USA.GetNameDef] Refuses Request to Join NATO"
 NATO.15.d:0 "[USA.GetNameDef] has rejected our request to join NATO."
 NATO.15.a:0 "Dissapointing."
 
 #Legacy - Events
 NATO.9.t:0 "Invitation to NATO"
 NATO.9.d:0 "The United States and their allies have approached us and urged us, in order to protect liberty and world peace, to join NATO for mutual benefit."
 NATO.9.a:0 "We accept!"
 NATO.9.b:0 "We don't have time for this."
 NATO.10.t:0 "[From.GetNameDef] joins NATO!"
 NATO.10.d:0 "Officials from [From.GetNameDef] have contacted our ambassadors and confirmed that they would join NATO shortly."
 NATO.10.a:0 "For the Free World!"
 NATO.11.t:0 "[From.GetNameDef] refuses NATO membership"
 NATO.11.d:0 "[From.GetNameDef] has informed us that NATO membership is not in line with their interests and that they would not join the alliance anytime soon."
 NATO.11.o1:0 "That's just too bad."
 NATO.12.t:0 "[From.GetNameDef] seeks NATO membership"
 NATO.12.d:0 "Delegates from [From.GetNameDef] have increasingly indicated that their home country is willing to join the North Atlantic Treaty Organization. We have so far held them off with empty promises while Congress is busy with totally important political matters, but now, we need to inform the Foreign Political committees whether or not we intend to submit to NATO a request to accept [From.GetName] into our ranks."
 NATO.12.o1:0 "This is where the fun begins."
 NATO.12.o2:0 "This is not in our interests."
 NATO.13.t:0 "NATO drills on [From.GetAdjective] soil"
 NATO.13.d:0 "The [From.GetAdjective] government is a committed and loyal NATO member state and has invited all alliance members to train on their territory in order to ensure defensive capabilities in case of a military attack on their territory."
 NATO.13.o1:0 "We shall take part."
 NATO.13.o2:0 "We don't have the means to attend."
 NATO.13.t:0 "[Root.GetNameDef] joins NATO"
 NATO.13.d:0 "NATO leadership has today confirmed that accession talks between the NATO member states and [Root.GetNameDef] have concluded successfully and that the [From.GetAdjective] military forces would soon be integrated into the common command structure."
 NATO.13.o1:0 "A significant development."
 NATO.16.t:0 "[From.GetName] leaves NATO!"
 NATO.16.d:0 "The leader of [From.GetNameDef], [From.GetLeader], has today announced the country's intention to immediately pull out of the North Atlantic Treaty Organization and its affiliated alliances. This will weaken the military pact."
 NATO.16.o1:0 "A good choice."
 NATO.16.o2:0 "Interesting."