﻿l_french:
 state_00:0 "Très peu peuplé"
 state_01:0 "Peu peuplé"
 state_02:0 "Légèrement peuplé"
 state_03:0 "Modestement peuplé"
 state_04:0 "Quelque peu peuplé"
 state_05:0 "Moyennement peuplé"
 state_06:0 "Relativement peuplé"
 state_07:0 "Assez peu peuplé"
 state_08:0 "Moyennement assez peuplé"
 state_09:0 "Assez peuplé"
 state_10:0 "Vraiment peuplé"
 state_11:0 "Très peuplé"
 state_12:0 "Hautement peuplé"
 state_13:0 "Lourdement peuplé"
 state_14:0 "Très lourdement peuplé"
 state_15:0 "Vraiment très peuplé"
 state_16:0 "Extrêmement peuplé"
 state_17:0 "Incroyablement peuplé"
 state_18:0 "Follement peuplé"
 