﻿l_english:
 unknown:0 "Unknown"
 unknown_desc:0 ""
 ocean:0 "Ocean"
 ocean_desc:0 ""
 lakes:0 "Lake"
 lakes_desc:0 ""
 forest:0 "Forest"
 forest_desc:0 ""
 hills:0 "Hills"
 hills_desc:0 ""
 mountain:0 "Mountain"
 mountain_desc:0 ""
 plains:0 "Plains"
 plains_desc:0 ""
 urban:0 "Urban"
 urban_desc:0 ""
 jungle:0 "Jungle"
 jungle_desc:0 ""
 marsh:0 "Marsh"
 marsh_desc:0 ""
 desert:0 "Desert"
 desert_desc:0 ""
 water_fjords:0 "Fjords"
 water_fjords_desc:0 ""
 water_shallow_sea:0 "Littoral Shallow Waters"
 water_shallow_sea_desc:0 ""
 water_littoral:0 "Littoral Waters"
 water_littoral_desc:0 ""
 water_deep_ocean:0 "Deep Oceans"
 water_deep_ocean_desc:0 ""
 water_arctic:0 "Arctic Waters"
 water_arctic_desc:0 ""
 UNIT_TERRAIN_MODIFIER:0 "Unit effects:"
 MOVEMENT_COST:0 "Movement cost within this terrain type x$VALUE|H$"
