﻿l_german:
 WAR_NAME_SYR_FSA:0 "Syrischer Bürgerkrieg"
 WAR_NAME_AGF_SSU:0 "Südsudanischer Bürgerkrieg"
 WAR_NAME_AQY_YEM:0 "Al-Qaeda Aufstand im demokratischen Jemen"
 WAR_NAME_AQY_HOU:0 "Al-Qaeda Aufstand im Huthi-Jemen"
 WAR_NAME_HOU_YEM:0 "Jemenischer Bürgerkrieg"
 WAR_NAME_TAL_AFG:0 "Krieg in Afghanistan"
 WAR_NAME_ISI_IRQ:0 "Irakischer Bürgerkrieg"
 WAR_NAME_ISI_SYR:0 "Islamistischer Aufstand in Syrien"
 WAR_NAME_ISI_FSA:0 "Rebellenkonflikt in Syrien"
 WAR_NAME_ISI_ROJ:0 "Islamistisch-Kurdischer Krieg in Syrien"
 WAR_NAME_GNC_TUA:0 "Tuareg involviert in Libyen"
 WAR_NAME_HOR_TUA:0 "Ubari-Auseinandersetzung in Libyen"
 WAR_NAME_GNA_TUA:0 "Tuareg Aufstand in Libyen"
 WAR_NAME_SUD_SSU:0 "Zweiter südsudanischer Bürgerkrieg"
 WAR_NAME_SOM_SWS:0 "Rahanweyn-Widerstands-Armee Aufstand"
 WAR_NAME_SNA_SWS:0 "Rahanweyn-Widerstands-Armee Aufstand"
 WAR_NAME_SOM_JUB:0 "Jubalandischer Krieg für Unabhängigkeit"
 WAR_NAME_SNA_JUB:0 "Jubalandischer Krieg für Unabhängigkeit"
 WAR_NAME_IND_ACE:0 "Aufstand in Aceh"
 WAR_NAME_RCD_DRC:0 "Zweiter kongolesischer Krieg"
 WAR_NAME_MLC_DRC:0 "Zweiter kongolesischer Krieg"
 WAR_NAME_UGA_DRC:0 "Zweiter kongolesischer Krieg"
 WAR_NAME_SOV_CHE:0 "Zweiter tschetschenischer Krieg"
 WAR_NAME_UKR_NOV:0 "Krieg im Donezbecken"
 WAR_NAME_USA_IRQ:0 "Krieg in Irak"
 WAR_NAME_GEO_SOV:0 "Russisch-Georgischer Krieg"
 WAR_NAME_KOR_NKO:0 "Zweiter koreanischer Krieg"
 WAR_NAME_USA_NKO:0 "Zweiter koreanischer Krieg"
 WAR_NAME_SUD_SRF:0 "Dritter sudanischer Bürgerkrieg"
 WAR_NAME_SRF_SUD:0 "Dritter sudanischer Bürgerkrieg"
 WAR_NAME_USA_MEX:0 "Zweiter Mexikanisch-Amerikanischer Krieg"
 WAR_NAME_CHI_TAI:0 "Taiwanischer Straßenkrieg"
 WAR_NAME_CHI_JAP:0 "Dritter Chinesisch-Japanischer Krieg"
 WAR_NAME_KEN_SHB:0 "Operation Linda Nchi"