﻿l_english:
 STATE_1:0 "Grønland"
 STATE_2:0 "Færøerne"
 STATE_3:0 "Bornholm"
 STATE_4:0 "Sjælland"
 STATE_5:0 "Fyn"
 STATE_6:0 "Jylland"
 STATE_7:0 "Iceland"
 STATE_8:0 "Shetland"
 STATE_9:0 "Scotland"
 STATE_10:0 "North-East England"
 STATE_11:0 "North-West England"
 STATE_12:0 "Midlands"
 STATE_13:0 "Greater London"
 STATE_14:0 "Eastern England"
 STATE_15:0 "Southern England"
 STATE_16:0 "Wales"
 STATE_17:0 "Ulster"
 STATE_18:0 "Pitcairn Islands"
 STATE_19:0 "Gibraltar"
 STATE_20:1 "Ituri"
 STATE_21:0 "Bermuda"
 STATE_22:0 "South Georgia Islands"
 STATE_23:0 "British Antilles"
 STATE_24:0 "Saint Helena"
 STATE_25:0 "Ascension"
 STATE_26:0 "Falkland Islands"
 STATE_27:0 "Leinster"
 STATE_28:0 "Munster"
 STATE_29:0 "Connacht"
 STATE_30:0 "Vestlandet"
 STATE_31:0 "Nord-Norge"
 STATE_32:0 "Østlandet"
 STATE_33:0 "Norrland"
 STATE_34:0 "Södermanland"
 STATE_35:1 "Västergötland"
 STATE_36:1 "Gotland"
 STATE_37:1 "Schleswig-Holstein"
 STATE_38:0 "Niedersachsen"
 STATE_39:0 "Nordrhein-Westfalen"
 STATE_40:0 "Rheinland-Pfalz"
 STATE_41:0 "Hesse"
 STATE_42:1 "Baden-Württemberg"
 STATE_43:0 "Bayern"
 STATE_44:0 "Sachsen"
 STATE_45:0 "Brandenburg"
 STATE_46:0 "Holland"
 STATE_47:0 "Zuid-Nederland"
 STATE_48:0 "Oost-Nederland"
 STATE_49:0 "Curacao"
 STATE_50:1 "Vlaanderen"
 STATE_51:1 "Brabant"
 STATE_52:1 "Wallonie"
 STATE_53:0 "Luxembourg"
 STATE_54:0 "Hauts-de-France"
 STATE_55:0 "Normandie"
 STATE_56:0 "Île-de-France"
 STATE_57:0 "Alsace-Lorraine"
 STATE_58:1 "Bourgogne"
 STATE_59:2 "Loire"
 STATE_60:0 "Aquitaine"
 STATE_61:0 "Occitanie"
 STATE_62:0 "Auvergne-Rhône-Alpes"
 STATE_63:0 "Provence"
 STATE_64:0 "Bretagne"
 STATE_65:0 "Corsica"
 STATE_66:0 "Reunion"
 STATE_67:0 "French Guiana"
 STATE_68:0 "French Lesser Antilles"
 STATE_69:0 "French Polynesia"
 STATE_70:0 "Kerguelen"
 STATE_71:0 "New Caledonia"
 STATE_72:0 "Romandie-Alpes"
 STATE_73:0 "Ticino-Graubünden"
 STATE_74:0 "Mittelland"
 STATE_75:0 "Steiermark"
 STATE_76:0 "Niederösterreich"
 STATE_77:0 "Piemonte"
 STATE_78:0 "Veneto"
 STATE_79:0 "Toscana"
 STATE_80:0 "Lombardia"
 STATE_81:0 "Lazio"
 STATE_82:0 "Mezzogiorno"
 STATE_83:0 "Sicilia"
 STATE_84:0 "Sardinia"
 STATE_85:0 "Malta"
 STATE_86:0 "Catalunya"
 STATE_87:0 "Aragon"
 STATE_88:0 "Basque"
 STATE_89:0 "Galacia-Cantabria"
 STATE_90:0 "Castilla y León"
 STATE_91:0 "Castilla-La Mancha"
 STATE_92:0 "Levante"
 STATE_93:0 "Andalucia"
 STATE_94:0 "Baleares"
 STATE_95:0 "Canary Islands"
 STATE_96:0 "Lisboa"
 STATE_97:0 "Porto"
 STATE_98:0 "Madeira"
 STATE_99:1 "The Azores"
 STATE_100:0 "Lappi"
 STATE_101:0 "Pohjanmaa"
 STATE_102:0 "Uusimaa"
 STATE_103:0 "Savo-Karjala"
 STATE_104:0 "Åland"
 STATE_105:0 "Harju"
 STATE_106:0 "Tartu"
 STATE_107:0 "Vidzeme"
 STATE_108:0 "Kurzeme"
 STATE_109:0 "Siaulai"
 STATE_110:1 "Vilnius"
 STATE_111:0 "Wielkopolska"
 STATE_112:0 "Malopolska"
 STATE_113:0 "Pomerelia"
 STATE_114:0 "Mazovia"
 STATE_115:0 "Silesia"
 STATE_116:0 "Warmia-Podlasie"
 STATE_117:0 "Bohemia"
 STATE_118:0 "Moravia"
 STATE_119:0 "Nízina"
 STATE_120:0 "Karpaty"
 STATE_121:0 "Northern Hungary"
 STATE_122:0 "Alföld"
 STATE_123:0 "Transdanubia"
 STATE_124:0 "Carniola"
 STATE_125:0 "Lower Styria"
 STATE_126:0 "Slavonia"
 STATE_127:0 "Dalmatia"
 STATE_128:0 "Bosnia"
 STATE_129:0 "Srpska"
 STATE_130:0 "Vojvodina"
 STATE_131:0 "Central Serbia"
 STATE_132:0 "Eastern Serbia"
 STATE_133:0 "Kosovo"
 STATE_134:0 "Montenegro"
 STATE_135:0 "Western Macedonia"
 STATE_136:0 "Eastern Macedonia"
 STATE_137:0 "Northern Albania"
 STATE_138:0 "Southern Albania"
 STATE_139:0 "Thessaly"
 STATE_140:0 "Southern Macedonia"
 STATE_141:0 "Central Greece"
 STATE_142:0 "Peloponnese"
 STATE_143:0 "Aegean Islands"
 STATE_144:0 "Crete"
 STATE_145:0 "Cyprus"
 STATE_146:0 "Northern Cyprus"
 STATE_147:0 "Chisinau"
 STATE_148:0 "Balti"
 STATE_149:0 "Transdniester"
 STATE_150:0 "Wallachia"
 STATE_151:0 "Transylvania"
 STATE_152:0 "Moldova"
 STATE_153:0 "Western Bulgaria"
 STATE_154:0 "Eastern Bulgaria"
 STATE_155:0 "Marmara"
 STATE_156:0 "Turkish Aegean"
 STATE_157:0 "Turkish Mediterranean"
 STATE_158:0 "Hatay"
 STATE_159:0 "Central Anatolia"
 STATE_160:0 "Turkish Black Sea"
 STATE_161:0 "Southeast Anatolia"
 STATE_162:0 "Turkish Kurdistan"
 STATE_163:0 "Northeast Anatolia"
 STATE_164:1 "Erbil"
 STATE_165:0 "Kirkuk"
 STATE_166:0 "Nineveh"
 STATE_167:0 "Salahuddin"
 STATE_168:0 "Anbar"
 STATE_169:0 "Kerbala-Najaf"
 STATE_170:1 "Diyala-Wasit"
 STATE_171:0 "Basrah"
 STATE_172:0 "Kuwait"
 STATE_173:0 "Jawf"
 STATE_174:0 "Haasa"
 STATE_175:0 "Rub' al Khali"
 STATE_176:0 "Najd"
 STATE_177:0 "Hejaz"
 STATE_178:0 "Jizan-Asir"
 STATE_179:0 "Dubai"
 STATE_180:0 "Abu Dhabi"
 STATE_181:0 "Qatar"
 STATE_182:0 "Muscat"
 STATE_183:0 "Dhofar"
 STATE_184:0 "Daraa"
 STATE_185:0 "Suwayda"
 STATE_186:0 "Damascus"
 STATE_187:0 "Malian Sahara"
 STATE_188:0 "Homs"
 STATE_189:0 "Latakia"
 STATE_190:0 "Idlib"
 STATE_191:0 "Raqqa"
 STATE_192:0 "Deir ez-Zor"
 STATE_193:0 "Hasakah"
 STATE_194:1 "Al Mahrah"
 STATE_195:1 "Sana'a"
 STATE_196:0 "Sheba"
 STATE_197:0 "Aljanad"
 STATE_198:0 "Aden"
 STATE_199:0 "Haduramaut"
 STATE_200:0 "Socotra"
 STATE_201:0 "South Lebanon"
 STATE_202:0 "Mount Lebanon"
 STATE_203:0 "North Lebanon"
 STATE_204:0 "Judean Plain"
 STATE_205:0 "Galilee"
 STATE_206:0 "Negev"
 STATE_207:0 "Jerusalem"
 STATE_208:0 "West Bank"
 STATE_209:0 "Gaza"
 STATE_210:0 "Amman"
 STATE_211:0 "Mafraq"
 STATE_212:0 "Aqaba"
 STATE_213:0 "Sinai"
 STATE_214:0 "Suez"
 STATE_215:0 "Cairo"
 STATE_216:0 "Alexandria"
 STATE_217:0 "Nile Valley"
 STATE_218:0 "Western Desert"
 STATE_219:0 "Red Sea Coast"
 STATE_220:0 "Khartoum"
 STATE_221:0 "River Nile"
 STATE_222:0 "Blue Nile"
 STATE_223:0 "Kordofan"
 STATE_224:0 "Darfur"
 STATE_225:0 "Upper Nile"
 STATE_226:0 "Bahr el Ghazal"
 STATE_227:0 "Equatoria"
 STATE_228:0 "Eritrean Coast"
 STATE_229:0 "Eritrean Interior"
 STATE_230:0 "Djibouti"
 STATE_231:0 "Tigray"
 STATE_232:0 "Amhara"
 STATE_233:0 "Oromia"
 STATE_234:0 "Eastern Oromia"
 STATE_235:0 "Southern Ethiopia"
 STATE_236:0 "Ogaden"
 STATE_237:0 "Somaliland"
 STATE_238:0 "Maakhir"
 STATE_239:0 "Puntland"
 STATE_240:1 "Central Somalia"
 STATE_241:0 "Kenyan Coast"
 STATE_242:0 "Central Kenya"
 STATE_243:0 "Nyanza"
 STATE_244:0 "Rift Valley"
 STATE_245:0 "Eastern Kenya"
 STATE_246:0 "Northern Uganda"
 STATE_247:0 "Eastern Uganda"
 STATE_248:0 "Western Uganda"
 STATE_249:0 "Central Uganda"
 STATE_250:0 "Rwanda"
 STATE_251:0 "Burundi"
 STATE_252:0 "Northwest Tanzania"
 STATE_253:0 "Serengeti"
 STATE_254:0 "Western Tanzania"
 STATE_255:0 "Central Tanzania"
 STATE_256:0 "Kilimanjaro"
 STATE_257:0 "Tanzanian Central Coast"
 STATE_258:0 "Southeast Tanzania"
 STATE_259:0 "North Malawi"
 STATE_260:0 "South Malawi"
 STATE_261:0 "Nampula"
 STATE_262:0 "Tete"
 STATE_263:0 "Zambézia"
 STATE_264:0 "Maputo"
 STATE_265:0 "Emilia-Romagna"
 STATE_266:0 "Mahajanga"
 STATE_267:0 "Antananarivo"
 STATE_268:0 "Toliara"
 STATE_269:0 "Comoros"
 STATE_270:0 "Mauritius"
 STATE_271:0 "Swaziland"
 STATE_272:0 "Lesotho"
 STATE_273:0 "Limpopo"
 STATE_274:0 "Mpumalanga"
 STATE_275:0 "Gauteng"
 STATE_276:0 "Northwest South Africa"
 STATE_277:0 "Free State"
 STATE_278:0 "Northern Cape"
 STATE_279:0 "Kwazulu-Natal"
 STATE_280:0 "Eastern Cape"
 STATE_281:0 "Western Cape"
 STATE_282:0 "Namib-Kalahari"
 STATE_283:0 "Namibian Plateau"
 STATE_284:0 "Dobruja"
 STATE_285:0 "Südtirol"
 STATE_286:0 "Tirol"
 STATE_287:0 "Central Botswana"
 STATE_288:0 "Kalahari"
 STATE_289:0 "Matabeleland"
 STATE_290:0 "Mashonaland"
 STATE_291:0 "Masvingo-Manica"
 STATE_292:0 "Lusaka"
 STATE_293:0 "Copperbelt"
 STATE_294:0 "Eastern Zambia"
 STATE_295:0 "Western Zambia"
 STATE_296:0 "Cabinda"
 STATE_297:0 "Uige"
 STATE_298:0 "Luanda"
 STATE_299:0 "Benguela"
 STATE_300:0 "Huila"
 STATE_301:0 "Lunda-Moxico"
 STATE_302:0 "Bas-Congo"
 STATE_303:0 "Bandundu"
 STATE_304:0 "Kasai"
 STATE_305:0 "Champagne-Ardenne"
 STATE_306:0 "Katanga"
 STATE_307:0 "Tanganyika"
 STATE_308:0 "Sud-Kivu"
 STATE_309:0 "Nord-Kivu"
 STATE_310:0 "Maniema"
 STATE_311:0 "Tshopo"
 STATE_312:0 "Orientale"
 STATE_313:0 "Equateur"
 STATE_314:0 "Ubangi"
 STATE_315:0 "Brazzaville"
 STATE_316:0 "Plateaux-Cuvette"
 STATE_317:0 "Gabon"
 STATE_318:0 "Rio Muni"
 STATE_319:0 "Bioko"
 STATE_320:0 "São Tomé"
 STATE_321:0 "Southeastern Cameroon"
 STATE_322:0 "Ambazonia"
 STATE_323:0 "Northern Cameroon"
 STATE_324:0 "Bangui"
 STATE_325:0 "Bangassou"
 STATE_326:0 "Logone"
 STATE_327:0 "Borkou"
 STATE_328:0 "Chad-Centre"
 STATE_329:0 "Zinder"
 STATE_330:0 "Agadez"
 STATE_331:0 "Tillaberi"
 STATE_332:0 "Biafra"
 STATE_333:1 "Izmail"
 STATE_334:1 "Lagos"
 STATE_335:0 "Bukovyna"
 STATE_336:0 "Benue"
 STATE_337:0 "Abuja"
 STATE_338:0 "Sokoto"
 STATE_339:0 "Kano"
 STATE_340:0 "Borno"
 STATE_341:0 "Northern Togo"
 STATE_342:0 "Lomé"
 STATE_343:0 "Northern Benin"
 STATE_344:0 "Porto Novo"
 STATE_345:0 "Volta"
 STATE_346:0 "Coastal Ghana"
 STATE_347:0 "Ashanti-Kwahu"
 STATE_348:0 "Upper Ghana"
 STATE_349:0 "Sahel"
 STATE_350:0 "Volta-Delta"
 STATE_351:0 "Black Volta"
 STATE_352:0 "Lagunes-Sassandra"
 STATE_353:0 "Bandama-Lacs"
 STATE_354:0 "Woroba-Savanes"
 STATE_355:0 "Eastern Liberia"
 STATE_356:0 "Monrovia"
 STATE_357:0 "Kenema"
 STATE_358:0 "Freetown"
 STATE_359:0 "Haute-Guinée"
 STATE_360:0 "Guinée-Maritime"
 STATE_361:0 "Guinea-Bissau"
 STATE_362:0 "Casamance"
 STATE_363:0 "Senegal-Oriental"
 STATE_364:0 "Senegal-Central"
 STATE_365:0 "Gambia"
 STATE_366:0 "Azawad"
 STATE_367:0 "Eastern Mali"
 STATE_368:0 "Western Mali"
 STATE_369:0 "Coastal Mauritania"
 STATE_370:0 "Mauritanian Sahel"
 STATE_371:0 "Adrar"
 STATE_372:0 "Tifariti"
 STATE_373:0 "West-Sahara"
 STATE_374:0 "Al Rif"
 STATE_375:0 "Atlas"
 STATE_376:0 "Moroccan Sahara"
 STATE_377:0 "Moroccan Atlantic Coast"
 STATE_378:0 "Southern Morocco"
 STATE_379:0 "M'zab"
 STATE_380:0 "Aurès"
 STATE_381:0 "Tamanrasset"
 STATE_382:0 "Grand Erg Occidental"
 STATE_383:0 "Algerian Atlas"
 STATE_384:0 "Constantinois"
 STATE_385:0 "Kabylia"
 STATE_386:0 "Algérois"
 STATE_387:0 "Oranais"
 STATE_388:0 "Tunis"
 STATE_389:0 "Gabès"
 STATE_390:0 "Tunisian Desert"
 STATE_391:0 "Tripolitania"
 STATE_392:0 "Eastern Fezzan"
 STATE_393:1 "Jabal Al Gharbi"
 STATE_394:1 "Algerian Sahara"
 STATE_395:0 "Benghazi"
 STATE_396:0 "Cyrenaica"
 STATE_397:0 "Southern Cyrenaica"
 STATE_398:0 "Cape Verde"
 STATE_399:0 "Khuzestan"
 STATE_400:0 "Fars"
 STATE_401:0 "Sistan-Balochistan"
 STATE_402:0 "Khorasan"
 STATE_403:0 "Mazandaran"
 STATE_404:0 "Isfahan"
 STATE_405:0 "Markazi"
 STATE_406:0 "Lorestan"
 STATE_407:0 "Azerbaijan"
 STATE_408:0 "Kordestan"
 STATE_409:0 "Herat"
 STATE_410:0 "Bactria"
 STATE_411:0 "Badakhshan"
 STATE_412:0 "Hazarajat"
 STATE_413:0 "Mauritanian Sahara"
 STATE_414:0 "Hindu Kush"
 STATE_415:0 "Sistan"
 STATE_416:0 "Balochistan"
 STATE_417:0 "Pashto Balochistan"
 STATE_418:0 "Khyber Pakhtunkhwa"
 STATE_419:0 "Pashto Tribal Areas"
 STATE_420:0 "Azad Kashmir"
 STATE_421:0 "Gilgit-Baltistan"
 STATE_422:0 "Northern Punjab"
 STATE_423:0 "Bahrain"
 STATE_424:0 "Guantanamo Bay"
 STATE_425:0 "Musandam"
 STATE_426:0 "Sindh"
 STATE_427:0 "Jammu and Kashmir"
 STATE_428:0 "Himachal and Uttaranchal"
 STATE_429:0 "Eastern Punjab"
 STATE_430:0 "Kinmen"
 STATE_431:0 "Haryana"
 STATE_432:0 "Rajasthan"
 STATE_433:0 "Lodz"
 STATE_434:0 "Northern Hebei"
 STATE_435:0 "Shandong Peninsula"
 STATE_436:0 "Gujarat"
 STATE_437:0 "Highlands"
 STATE_438:0 "Madhya Pradesh"
 STATE_439:0 "Östergötland"
 STATE_440:0 "Braj"
 STATE_441:0 "St Pierre and Miquelon"
 STATE_442:0 "Lappland"
 STATE_443:0 "Cuyo"
 STATE_444:0 "Awadh"
 STATE_445:0 "Purvanchal"
 STATE_446:0 "Noroeste"
 STATE_447:0 "Bihar"
 STATE_448:0 "Mesopotamia"
 STATE_449:0 "Gran Chaco"
 STATE_450:0 "Cordoba"
 STATE_451:0 "Jharkhand"
 STATE_452:0 "West Bengal"
 STATE_453:0 "Pampas"
 STATE_454:0 "Patagonia"
 STATE_455:0 "Sikkim-Gorkhaland"
 STATE_456:0 "Odisha"
 STATE_457:0 "Tierra del Fuego"
 STATE_458:0 "Telangana"
 STATE_459:0 "Chhattisgarh"
 STATE_460:0 "Andhra Pradesh"
 STATE_461:0 "Rayalaseema"
 STATE_462:0 "Tamil Nadu"
 STATE_463:0 "Southern Chile"
 STATE_464:0 "Kongu Nadu"
 STATE_465:0 "Kerala"
 STATE_466:0 "Adjara"
 STATE_467:0 "Karnataka"
 STATE_468:0 "Central Chile"
 STATE_469:0 "Maharashtra"
 STATE_470:0 "Vidarbha"
 STATE_471:0 "Mumbai"
 STATE_472:0 "Atacama"
 STATE_473:0 "Assam"
 STATE_474:0 "West Pomerelia"
 STATE_475:0 "Arunachal Pradesh"
 STATE_476:0 "Nagaland"
 STATE_477:0 "Manipur"
 STATE_478:0 "Tripura-Mizoram"
 STATE_479:0 "Andaman and Nicobar"
 STATE_480:0 "Maldives"
 STATE_481:0 "Eelam"
 STATE_482:0 "Central Sri Lanka"
 STATE_483:0 "Sinhalese Coast"
 STATE_484:0 "Bhutan"
 STATE_485:0 "Eastern Nepal"
 STATE_486:0 "Masirah Island"
 STATE_487:0 "Toamasina"
 STATE_488:0 "Kuwait Naval Base"
 STATE_489:0 "Western Nepal"
 STATE_490:0 "Dhaka"
 STATE_491:0 "Zhongzhou Reef"
 STATE_492:0 "Chittagong"
 STATE_493:0 "Barisal-Khulna"
 STATE_494:0 "Northern Bangladesh"
 STATE_495:0 "Ceuta"
 STATE_496:0 "Kachin"
 STATE_497:0 "Wa"
 STATE_498:0 "Shan"
 STATE_499:0 "Chin"
 STATE_500:0 "Rahmanland"
 STATE_501:0 "Karen"
 STATE_502:0 "Rakhine"
 STATE_503:0 "Mon-Tanintharyi"
 STATE_504:0 "Lower Burma"
 STATE_505:0 "Upper Burma"
 STATE_506:0 "Isaan"
 STATE_507:0 "Northern Thailand"
 STATE_508:0 "Central Thailand"
 STATE_509:0 "Southern Thailand"
 STATE_510:0 "Pattani"
 STATE_511:0 "Eastern Cambodia"
 STATE_512:0 "Northern Khmer"
 STATE_513:0 "Southern Khmer"
 STATE_514:0 "Mekong Plains"
 STATE_515:0 "Northern Laos"
 STATE_516:0 "Mekong Valley"
 STATE_517:0 "Southern Laos"
 STATE_518:0 "Mekong Delta"
 STATE_519:0 "Southern Vietnam"
 STATE_520:0 "Vietnamese Highlands"
 STATE_521:0 "Central Vietnam"
 STATE_522:0 "Red River Delta"
 STATE_523:1 "Northern Vietnam"
 STATE_524:0 "Northwest Vietnam"
 STATE_525:0 "Sarawak"
 STATE_526:0 "Chinese Spratlys"
 STATE_527:0 "Malacca"
 STATE_528:0 "Western Malaya"
 STATE_529:0 "Eastern Malaya"
 STATE_530:0 "Singapore"
 STATE_531:0 "Hainan"
 STATE_532:0 "Pearl River Delta"
 STATE_533:0 "Solomon Islands"
 STATE_534:0 "Guangdong"
 STATE_535:0 "Fiji"
 STATE_536:0 "Nanjing"
 STATE_537:0 "Fujian"
 STATE_538:0 "Zhejiang"
 STATE_539:0 "Mecklenburg-Vorpommern"
 STATE_540:0 "Shanghai"
 STATE_541:0 "Jiangsu"
 STATE_542:0 "Trøndelag"
 STATE_543:0 "Vanuatu"
 STATE_544:0 "Shandong"
 STATE_545:0 "Thüringen"
 STATE_546:0 "Western Kiribati"
 STATE_547:0 "Beijing"
 STATE_548:0 "Tianjin"
 STATE_549:0 "Hebei"
 STATE_550:0 "Skåne"
 STATE_551:0 "Line Islands"
 STATE_552:0 "Liaoning"
 STATE_553:0 "Bekaa"
 STATE_554:0 "Jilin"
 STATE_555:0 "Heilongjiang"
 STATE_556:0 "Nei Mongol"
 STATE_557:1 "Babylon"
 STATE_558:0 "Shanxi"
 STATE_559:0 "Shaanxi"
 STATE_560:0 "Gansu"
 STATE_561:0 "Central Desert"
 STATE_562:0 "Jiangxi"
 STATE_563:0 "Central Punjab"
 STATE_564:0 "Anhui"
 STATE_565:0 "Seychelles"
 STATE_566:0 "Aleppo"
 STATE_567:0 "Henan"
 STATE_568:0 "Tuvalu"
 STATE_569:0 "Samoa"
 STATE_570:0 "Hubei"
 STATE_571:0 "North Aleppo"
 STATE_572:0 "Hunan"
 STATE_573:0 "Southern Punjab"
 STATE_574:0 "Guangxi"
 STATE_575:0 "Afrin"
 STATE_576:0 "Northwest Sudan"
 STATE_577:0 "Egyptian Desert"
 STATE_578:0 "Yunnan"
 STATE_579:0 "Libyan Desert"
 STATE_580:0 "Northeast Ennedi"
 STATE_581:1 "Jubaland"
 STATE_582:0 "Guizhou"
 STATE_583:0 "Chongqing"
 STATE_584:1 "South West State"
 STATE_585:0 "Kham"
 STATE_586:0 "Sichuan"
 STATE_587:0 "Golan"
 STATE_588:0 "Qinghai"
 STATE_589:0 "Xizang"
 STATE_590:0 "Hala'ib"
 STATE_591:0 "Aksai Chin"
 STATE_592:0 "Xinjiang"
 STATE_593:1 "Mogadishu"
 STATE_594:1 "Tribal Areas"
 STATE_595:0 "Hong Kong"
 STATE_596:0 "Eastern Mongolia"
 STATE_597:0 "Western Mongolia"
 STATE_598:0 "Taipei"
 STATE_599:0 "Kaohsiung"
 STATE_600:0 "Hualian"
 STATE_601:0 "Hamgyong"
 STATE_602:0 "Pyongan"
 STATE_603:0 "Hwanghae"
 STATE_604:0 "Gyeonggi"
 STATE_605:0 "Yeongnam"
 STATE_606:0 "Chungcheong"
 STATE_607:0 "Honam"
 STATE_608:0 "Jeju"
 STATE_609:0 "Kyushu"
 STATE_610:0 "Shikoku"
 STATE_611:0 "Chugoku"
 STATE_612:0 "Kansai"
 STATE_613:2 "Chubu"
 STATE_614:0 "Northern Darfur"
 STATE_615:0 "Kanto"
 STATE_616:0 "Tohoku"
 STATE_617:0 "Hokkaido"
 STATE_618:0 "Okinawa"
 STATE_619:0 "Tsushima"
 STATE_620:0 "Minami-Tori-shima"
 STATE_621:0 "Iwo To"
 STATE_622:0 "Aceh"
 STATE_623:0 "Northern Sumatra"
 STATE_624:0 "NSA Bahrain"
 STATE_625:0 "Lubusz"
 STATE_626:0 "Lower Silesia"
 STATE_627:0 "Riau Islands"
 STATE_628:0 "Subcarpathia"
 STATE_629:0 "Southern Sumatra"
 STATE_630:0 "Sulaymaniyah"
 STATE_631:0 "Western Java"
 STATE_632:0 "Melilla"
 STATE_633:0 "Dohuk"
 STATE_634:0 "Eastern Java"
 STATE_635:0 "Lesser Sunda Islands"
 STATE_636:0 "Moluccas"
 STATE_637:0 "North Moluccas"
 STATE_638:0 "West Papua"
 STATE_639:0 "Sulawesi"
 STATE_640:0 "Kalimantan"
 STATE_641:0 "Sinjar"
 STATE_642:0 "Kaliningrad"
 STATE_643:0 "Murmansk"
 STATE_644:0 "Leningrad"
 STATE_645:0 "Novgorod"
 STATE_646:0 "Vologda"
 STATE_647:0 "Arkhangelsk"
 STATE_648:0 "Komi"
 STATE_649:0 "Tver"
 STATE_650:0 "Kostroma"
 STATE_651:0 "Yaroslavl"
 STATE_652:0 "Moscow"
 STATE_653:0 "Kursk"
 STATE_654:0 "Smolensk"
 STATE_655:0 "Ryazan"
 STATE_656:0 "Voronezh"
 STATE_657:0 "Lipetsk"
 STATE_658:0 "Perm"
 STATE_659:0 "Kirov"
 STATE_660:0 "Nizhny Novgorod"
 STATE_661:0 "Tatarstan"
 STATE_662:0 "Penza"
 STATE_663:0 "Samara"
 STATE_664:0 "Bashkortostan"
 STATE_665:0 "Volgograd"
 STATE_666:0 "Astrakhan"
 STATE_667:0 "Rostov"
 STATE_668:0 "Krasnodar"
 STATE_669:1 "Crimea"
 STATE_670:0 "Stavropol"
 STATE_671:0 "Dagestan"
 STATE_672:0 "Chechnya"
 STATE_673:0 "Ingush-Ossetia"
 STATE_674:0 "Cherkessia-Balkaria"
 STATE_675:0 "Chelyabinsk"
 STATE_676:0 "Sverdlovsk"
 STATE_677:0 "Tyumen"
 STATE_678:0 "Khanty-Mansi"
 STATE_679:0 "Yamalo-Nenets"
 STATE_680:0 "Novosibirsk"
 STATE_681:0 "Tomsk"
 STATE_682:0 "Krasnoyarsk"
 STATE_683:0 "Norilsk"
 STATE_684:0 "Altai"
 STATE_685:0 "Irkutsk"
 STATE_686:0 "Buryatia"
 STATE_687:0 "Khabarovsk-Amursk"
 STATE_688:0 "Yakutia"
 STATE_689:0 "Magadan-Kamchatsk"
 STATE_690:0 "Kuril Islands"
 STATE_691:0 "Sakhalin"
 STATE_692:0 "Primorye"
 STATE_693:0 "Donbas"
 STATE_694:0 "Zaporizhya"
 STATE_695:0 "Odesa"
 STATE_696:0 "Sloboda Ukraine"
 STATE_697:0 "Siveria"
 STATE_698:0 "Over-Dnipro"
 STATE_699:0 "Podolia"
 STATE_700:0 "Galicia-Volhynia"
 STATE_701:0 "Zakarpattya"
 STATE_702:0 "Grodno"
 STATE_703:0 "Minsk"
 STATE_704:0 "Gomel"
 STATE_705:0 "South Ossetia"
 STATE_706:0 "Abkhazia"
 STATE_707:0 "Western Georgia"
 STATE_708:0 "Eastern Georgia"
 STATE_709:0 "Yerevan"
 STATE_710:0 "Nagorno-Karabakh"
 STATE_711:0 "Nakchivan"
 STATE_712:0 "Ganja"
 STATE_713:0 "Baku"
 STATE_714:0 "Kostanay"
 STATE_715:0 "Pavlodar"
 STATE_716:0 "Astana"
 STATE_717:0 "Kyzylorda"
 STATE_718:0 "Atyrau"
 STATE_719:0 "Almaty"
 STATE_720:0 "Tian Shan"
 STATE_721:0 "Pamir"
 STATE_722:0 "Gorno-Badakhshan"
 STATE_723:0 "Sughd"
 STATE_724:0 "Tajik Bactria"
 STATE_725:0 "Fergana"
 STATE_726:0 "Transoxiana"
 STATE_727:0 "Karakalpakstan"
 STATE_728:0 "Merv"
 STATE_729:0 "Ashgabat"
 STATE_730:0 "South Papua"
 STATE_731:0 "Papuan Highlands"
 STATE_732:0 "North Papua"
 STATE_733:0 "Bismarck Archipelago"
 STATE_734:0 "Timor Leste"
 STATE_735:0 "Northern Luzon"
 STATE_736:0 "Southern Luzon"
 STATE_737:0 "Visayas"
 STATE_738:0 "Moro"
 STATE_739:0 "Mindanao"
 STATE_740:0 "Palawan"
 STATE_741:0 "Queensland"
 STATE_742:0 "New South Wales"
 STATE_743:0 "Victoria"
 STATE_744:0 "Tasmania"
 STATE_745:0 "South Australia"
 STATE_746:0 "Western Australia"
 STATE_747:0 "Northern Territory"
 STATE_748:0 "Christmas Island"
 STATE_749:0 "Cocos Islands "
 STATE_750:0 "North Island"
 STATE_751:0 "South Island"
 STATE_752:0 "Brunei"
 STATE_753:0 "Northwestern Territories"
 STATE_754:0 "British Colombia"
 STATE_755:0 "Alberta"
 STATE_756:0 "Saskatchewan"
 STATE_757:0 "Manitoba"
 STATE_758:0 "Nunavut"
 STATE_759:0 "Newfoundland"
 STATE_760:0 "Nova Scotia"
 STATE_761:0 "New Brunswick"
 STATE_762:0 "Quebec"
 STATE_763:0 "Ontario"
 STATE_764:0 "Maine"
 STATE_765:0 "New Hampshire"
 STATE_766:0 "Vermont"
 STATE_767:0 "Massachusetts"
 STATE_768:0 "Connecticut"
 STATE_769:0 "New York"
 STATE_770:0 "New Jersey"
 STATE_771:0 "Pennsylvania"
 STATE_772:0 "Maryland"
 STATE_773:0 "Virginia"
 STATE_774:0 "West Virginia"
 STATE_775:0 "Ohio"
 STATE_776:0 "Indiana"
 STATE_777:0 "Michigan"
 STATE_778:0 "Illinois"
 STATE_779:0 "Wisconsin"
 STATE_780:0 "Minnesota"
 STATE_781:0 "Iowa"
 STATE_782:0 "Kentucky"
 STATE_783:0 "Missouri"
 STATE_784:0 "Kansas"
 STATE_785:0 "Nebraska"
 STATE_786:0 "South Dakota"
 STATE_787:0 "North Dakota"
 STATE_788:0 "Montana"
 STATE_789:0 "Wyoming"
 STATE_790:0 "North Carolina"
 STATE_791:0 "South Carolina"
 STATE_792:0 "Georgia"
 STATE_793:0 "Tennessee"
 STATE_794:0 "Alabama"
 STATE_795:0 "Florida"
 STATE_796:0 "Mississippi"
 STATE_797:0 "Louisiana"
 STATE_798:0 "Arkansas"
 STATE_799:0 "Oklahoma"
 STATE_800:0 "Texas"
 STATE_801:0 "Vietnamese Spratlys"
 STATE_802:0 "Eastern Spratlys"
 STATE_803:0 "New Mexico"
 STATE_804:0 "Colorado"
 STATE_805:0 "Utah"
 STATE_806:0 "Arizona"
 STATE_807:0 "Nevada"
 STATE_808:0 "Idaho"
 STATE_809:0 "Washington"
 STATE_810:0 "Oregon"
 STATE_811:0 "California"
 STATE_812:0 "RAF Akrotiri"
 STATE_813:0 "Paracel Islands"
 STATE_814:0 "Alaska"
 STATE_815:0 "Puerto Rico"
 STATE_816:0 "Southern Spratlys"
 STATE_817:0 "Hawaii"
 STATE_818:0 "Mariana Islands"
 STATE_819:0 "Palau"
 STATE_820:0 "Marshall Islands"
 STATE_821:0 "Caroline Islands"
 STATE_822:0 "Midway Atoll"
 STATE_823:0 "Wake Island"
 STATE_824:0 "Diego Garcia"
 STATE_825:0 "Johnston Atoll"
 STATE_826:0 "American Samoa"
 STATE_827:0 "Okinawa Base"
 STATE_828:0 "Baja California"
 STATE_829:0 "Sonora"
 STATE_830:0 "Chihuahua"
 STATE_831:0 "Sinaloa-Durango"
 STATE_832:0 "Nuevo Leon"
 STATE_833:0 "Coahuila"
 STATE_834:0 "Guanajuato"
 STATE_835:0 "Mexico"
 STATE_836:0 "Jalisco"
 STATE_837:0 "Guerrero-Oaxaca"
 STATE_838:0 "Veracruz"
 STATE_839:0 "Chiapas"
 STATE_840:0 "Yucatan"
 STATE_841:0 "Guatemala"
 STATE_842:0 "Petén-Verapaz"
 STATE_843:0 "San Salvador"
 STATE_844:0 "East Salvador"
 STATE_845:0 "Belize"
 STATE_846:0 "Honduran Highlands"
 STATE_847:0 "Honduran Caribbean"
 STATE_848:0 "Atlántico-San Juan"
 STATE_849:0 "Managua"
 STATE_850:0 "Puntarenas-San José"
 STATE_851:0 "Northern Costa Rica"
 STATE_852:0 "Chiriqui-Veraguas"
 STATE_853:0 "Panama"
 STATE_854:0 "Habana"
 STATE_855:0 "Camagüey"
 STATE_856:0 "Northern Bahamas"
 STATE_857:0 "Southern Bahamas"
 STATE_858:0 "Jamaica"
 STATE_859:0 "Nord-Haiti"
 STATE_860:0 "Sud-Haiti"
 STATE_861:0 "Sur-Est Dominica"
 STATE_862:0 "El Ciabo"
 STATE_863:0 "Antigua and Barbuda"
 STATE_864:0 "Saint Lucia"
 STATE_865:0 "Barbados"
 STATE_866:0 "St. Vincent"
 STATE_867:0 "Dominica"
 STATE_868:0 "Grenada"
 STATE_869:0 "Trinidad"
 STATE_870:0 "Pacifico"
 STATE_871:0 "Caribe"
 STATE_872:0 "Colombian Andes"
 STATE_873:0 "Amazonia"
 STATE_874:0 "Zulia-Falcon"
 STATE_875:0 "Miranda"
 STATE_876:0 "Bolívar"
 STATE_877:0 "Guyana"
 STATE_878:0 "Suriname"
 STATE_879:0 "Rio Grande do Sul"
 STATE_880:0 "Paraná"
 STATE_881:0 "Värmland och Dalarna"
 STATE_882:0 "São Paulo"
 STATE_883:0 "Rio de Janerio"
 STATE_884:0 "Minas Gerais"
 STATE_885:0 "Goiás"
 STATE_886:0 "Mato Grosso"
 STATE_887:0 "Bahia"
 STATE_888:0 "Pernambuco"
 STATE_889:0 "Ceará"
 STATE_890:0 "Maranhão"
 STATE_891:0 "Pará"
 STATE_892:0 "Amazonas"
 STATE_893:0 "Rio de la Plata"
 STATE_894:0 "Northern Uruguay"
 STATE_895:0 "Paraguay"
 STATE_896:0 "Chaco"
 STATE_897:0 "Altiplano"
 STATE_898:0 "Pando el-Beni"
 STATE_899:0 "Santa Cruz"
 STATE_900:0 "Loreto"
 STATE_901:0 "Ucayali"
 STATE_902:0 "Peruvian Andes"
 STATE_903:0 "Northern Peru"
 STATE_904:0 "Coastal Peru"
 STATE_905:0 "Coastal Ecuador"
 STATE_906:0 "Ecuadorian Andes"
 STATE_907:0 "Ecuadorian Amazon"
 STATE_908:0 "Galapagos"
 STATE_909:0 "Northern Transylvania"
 STATE_910:0 "Banat"
 STATE_911:0 "Cundinamarca"
 STATE_912:0 "Antioquia"
 STATE_913:0 "Santander"
 STATE_914:0 "Orinoquía"
 STATE_915:0 "Llanos"
 STATE_916:0 "Anzoátegui"
 STATE_917:0 "Venezuelan Amazonas"
 STATE_918:0 "Ghat"
 STATE_919:0 "Sirte"
 STATE_920:0 "Murqub"
 STATE_921:0 "Logone"
 STATE_922:0 "Bossangoa"
 STATE_923:0 "Kafia Kingi"
 STATE_924:0 "Jonglei"
 STATE_925:0 "Ilemi"
 STATE_926:0 "Napak"
 STATE_927:0 "Abyei"
 STATE_928:0 "Bari"
 STATE_929:0 "Vatican State"
