﻿l_french:

 #Custom tooltips
 TT_CALL_NATO:0 "Cela appellera leurs alliés de l'OTAN à la guerre!"
 TT_JOIN_NATO:0 "Nous rejoignons l'OTAN"
 TT_LEAVE_NATO:0 "Nous quittons l'OTAN"
 TT_NATO_DISBANDED:0 "La faction de l'OTAN est dissoute"
 TT_NO_MILITARY_INTERNAL_FACTION:0 "§HL'armée§! n'est pas l'un de nos actifs§HFactions internes§! "
 TT_AT_LEAST_SMALL_MILITARY_SPENDING:0 "Nous devons avoir au moins des §HPetites dépenses militaires§! "
 TT_AT_LEAST_BASIC_POLICE:0 "Nous devons avoir au moins §HFinancement de base pour la police et la sécurité§! "
 TT_SECRET_BALLOTS:0 "Il faut avoir des §HÉlections équitables§! "
 TT_NOT_CENSORED_PRESS:0 "Nous ne pouvons pas avoir une presse censurée"
 TT_RELIGIOUS_FREEDOM:0 "Nous devons garantir la liberté religieuse"
 TT_FAIR_JUSTICE_SYSTEM:0 "Nous avons besoin d'un système de justice équitable"
 TT_OKAY_CORRUPTION:0 "Notre §HNiveau de corruption§! doit être meilleur que §H(6) Corruption systématique§! "
 TT_ALL_NATO_MEMBERS_RATIFIED:0 "Tous les membres de l'OTAN doivent avoir ratifié notre adhésion!"
 TT_ATTACKER_CONTROLS_OUR_STATES:0 "Nos ennemis ont besoin de contrôler au moins un de nos états"
 
 #Economy
 econvent.from_booming_tt:0 "Cela va §Rréduire§! notre croissance économique de §HEn plein essor§! \n"
 econvent.from_fast_growth_tt:0 "Cela va §Rréduire§! notre croissance économique de §HCroissance rapide§! \n"
 econvent.from_stable_growth_tt:0 "Cela va §Rréduire§! notre croissance économique de §HCroissance stable§! \n"
 econvent.from_stagnation_tt:0 "Cela va §Rréduire§! notre croissance économique de §HStagnation§! \n"
 econvent.from_recession_tt:0 "Cela va §Rréduire§! notre croissance économique de §HRécession§! \n"
 econvent.from_recession2_tt:0 "Cela va §Rréduire§! notre croissance économique de §HRécession§! tonne"
 econvent.list.fast_growth_tt:0 "§HCroissance rapide§! "
 econvent.list.stable_growth_tt:0 "§HCroissance stable§! "
 econvent.list.stagnation_tt:0 "§HStagnation§! "
 econvent.list.recession_tt:0 "§HRécession§! "
 econvent.list.depression_tt:0 "§HDépression§! "
 econvent.list.no_effect_tt:0 "§HPas de changement§! "
 econvent.voodoo_economics_tt:0 "En abaissant les taux d'intérêt, en incitant les banques à prendre plus de risques et en augmentant la masse monétaire, nous facilitons l'obtention de prêts, de sorte que la chute sera limitée. C'est appelé§H'Économie vaudou'§! par les critiques, car cela amortira le choc sur un marché en chute libre, mais ne réglera pas les problèmes sous-jacents \n"
 econvent.2.b_tt:0 "En ne faisant rien, l'accident sera bien pire. Cependant, le chemin de la reprise pourrait être plus rapide - la cause sous-jacente de l’écrasement étant au départ trop importante pour le marché de l’habitation \n"
 econvent.debt_10p_tt:0 "Cela va §Raugmenter§! le §HNiveau d'endettement§! égal à §Hdix%§! du §HPIB§! \n"
 econvent.debt_5p_tt:0 "Cela va §Raugmenter§! le §HNiveau d'endettement§! égal à §H5%§! du §HPIB§! \n"
 econvent.debt_2_5p_tt:0 "Cela va §RAugmenter§! le §HNiveau d'endettement§! égal à §H2,5%§! du §HPIB§! \n"
 econvent.debt_D_2_5p_tt:0 "Cela va §GDiminution§! le §HNiveau d'endettement§! égal à §H2,5%§! du §HPIB§! \n"
 increase_economic_growth_tt:0 "§GAugmente la croissance économique.§! \n"
 decrease_economic_growth_tt:0 "§RDiminution de la croissance économique.§! \n"
 increase_social_spending_tt:0 "§GAugmente les dépenses sociales.§! \n"
 decrease_social_spending_tt:0 "§RDiminue les dépenses sociales.§! \n"
 increase_education_budget_tt:0 "§GAugmente le budget de l'éducation.§! \n"
 decrease_education_budget_tt:0 "§RDiminue le budget de l'éducation.§! \n"
 increase_healthcare_budget_tt:0 "§GAugmente le budget de la santé.§! \n"
 decrease_healthcare_budget_tt:0 "§RDiminue le budget de la santé.§! \n"
 increase_military_spending_tt:0 "§GAugmente les dépenses militaires.§! \n"
 decrease_military_spending_tt:0 "§RDiminution des dépenses militaires.§! \n"
 balanced_budget_tt:0 "§GSoldes des revenus et des dépenses.§! \n"
 positive_budget_tt:0 "§GAugmente les revenus et diminue les dépenses.§! \n"
 max_positive_budget_tt:0 "§GAugmente les revenus et diminue les dépenses au maximum.§! \n"
 max_social_spending_tt:0 "§GActiver les dépenses sociales maximales.§! \n"
 max_education_budget_tt:0 "§GAdact Maximum Education Budget.§! \n"
 max_healthcare_budget_tt:0 "§GActiver le budget maximum de soins de santé.§! \n"
 sizeable_military_spending_tt:0 "§GActiver des dépenses militaires considérables.§! \n"
 depression_tt:0 "§RNotre pays traverse une dépression économique.§! \n"
 recession_tt:0 "§RNotre pays entre en récession économique.§! \n"
 stagnation_tt:0 "§YNotre pays entre dans une stagnation économique.§! \n"
 stable_growth_tt:0 "§GL'économie de notre pays croît régulièrement.§! \n"
 fast_growth_tt:0 "§GL'économie de notre pays connaît une croissance exponentielle.§! \n"
 economic_boom_tt:0 "§GL'économie de notre pays est en plein essor!§! \n"
 possible_tt:0 "§HRural§! "
 possible2_tt:0 "§HCentre financier§! "
 
 #Canada
 CAN_ndp_tt:0 "Dans le cas de l’aide au Nouveau Parti Démocratique du Canada, le bonheur canadien français a une chance d’être§RDiminué§! /§Gaugmenté§! entre§R-2%§! et§G2%§! . \n"
 CAN_conservatives_tt:0 "Dans le cas d’aider le Parti conservateur du Canada, le bonheur canadien français a une chance d’être§Rréduit§! entre§R3%§! et§R12%§! . \n"
 CAN_liberals_tt:0 "Dans le cas d’aider le Parti libéral du Canada, le Bonheur canadien français a une chance d’être§Gaugmenté§! entre§G1%§! et§Gdix%§! . \n"
 CAN_c_helped_tt:0 "§GLe parti conservateur a été le plus soutenu financièrement au cours des derniers mois et on pense qu'il aura un avantage sur ses adversaires.§! "
 CAN_l_helped_tt:0 "§GLe Parti libéral a été le plus soutenu financièrement au cours des derniers mois et on pense qu'il aura un avantage sur ses adversaires.§! "
 CAN_n_helped_tt:0 "§GLe Nouveau Parti Démocratique a été le plus soutenu financièrement au cours des derniers mois et on pense que le parti aura un avantage sur ses adversaires.§! "
 CAN_helped_no_one_yet_tt:0 "§GToutes les parties bénéficient d’un soutien égal et aucune d’entre elles n’aura un avantage décisif sur leurs adversaires.§! "
 CAN_try_fix_happiness_tt:0 "Si le gouvernement tente de rétablir les relations avec la communauté franco-canadienne, leur bonheur aura une chance de §GEn augmentant§! entre§G2%§! et§G12%§! ."
 CAN_did_nothing_happiness_tt:0 "Si le gouvernement ne tente pas de se réconcilier, le bonheur des Canadiens français aura une chance de §RRéduction§! entre§H0%§! et§R-6 %%§! ."
 CAN_quebec_revolts_tt:0 "§RLes nationalistes canadiens français se sont levés contre nous. Nous devons les vaincre!§! "
 CAN_quebec_autonomous_tt:0 "Le Québec sera§Rdonné plus d'autonomie§! en étant libéré en tant que province autonome du Canada."
 CAN_allow_campaigning_2019_tt:0 "En permettant de faire campagne, les partis sont désormais autorisés à faire campagne librement. \nPlus tôt vous autorisez les campagnes, plus les coûts sont élevés. \n \n§GPlus tôt vous le permettrez, plus vous aurez de temps pour soutenir les parties de votre choix.§! \n \n§HFrais:§! \nAvant§H30 décembre 2018§! : \nPouvoir politique:§R-200§! \n \nEntre§H31 décembre 2018§! et§H30 janvier 2019§! : \nPouvoir politique:§R-175§! \n \nEntre§H31 janvier 2019§! et§H27 février 2019§! : \nPouvoir politique:§R-150§! \n \nEntre§H28 février 2019§! et§H30 mars 2019§! : \nPouvoir politique:§R-125§! \n \nEntre§H31 mars 2019§! et§H29 avril 2019§! : \nPouvoir politique:§R-100§! \n \nEntre§H30 avril 2019§! et§H30 mai 2019§! : \nPouvoir politique:§R-75§! \n \nEntre§H31 mai 2019§! et§H29 juin 2019§! : \nPouvoir politique:§R-50§! \n \nAprès§H30 juin 2019§! : \nPouvoir politique:§R-25§! "
 
 #Syria
 TT_SYR_EXPEL_PALESTINIANS:0 "Nous allons acquérir de l'équipement auprès des milices dissoutes \n"
 TT_SYR_BROKEN_RELATIONS_SOV:0 "Nous n'avons pas été trop souvent opposés à la volonté russe \n"
 TT_SYR_BROKEN_RELATIONS_PER:0 "Nous ne sommes pas allés trop souvent contre la volonté iranienne \n"
 TT_SYR_BROKEN_RELATIONS_BOTH:0 "Nous avons ruiné nos relations avec l'Iran et la Russie"
 TT_SYR_REQUESTS_REJECTED:0 "Nous avons été rejetés par notre allié de choix"
 TT_SYRIAN_ARAB_ARMY_REMNANTS:0 "Les restes de l’armée arabe syrienne nous rejoignent \n"
 TT_GET_EVENTS_FOCUS:0 "Nous aurons des événements \n"
 TT_SYR_PROMISED_REPRESENTATION_NUS:0 "§RNous avons promis d'être représentés à Tahrir Al-Sham!§! \n"
 TT_SYR_PROMISED_FEDERATION_ROJ:0 "§RNous avons promis une fédération aux Kurdes!§! \n"
 TT_SYR_HOLD_ELECTIONS:0 "Nous organiserons les premières élections libres en Syrie \n"
 TT_HIRE_PMCS_LIMIT:0 "Nous pouvons embaucher un maximum de trois entreprises militaires privées! \n"
 TT_SYR_BECOME_ISIS_LIMIT:0 "Aucun nouvel ISIS n'a été annoncé \n"
 TT_SYR_BECOME_ISIS:0 "§RNous allons passer à l’arbre de focus générique!§! \n"
 TT_SYR_GENOCIDE:0 "Les noyaux kurdes, alaouites et druzes seront supprimés! \n"
 TT_SYR_POST_WAR_FINISHED:0 "Nous avons terminé notre branche d'après-guerre \n"
 TT_SYR_HEZ_DIPLOMACY:0 "Nous aurons accès aux décisions liées au Hezbollah \n"
 TT_SYR_INFILTRATE_HEZ:0 "Nos agents vont s'infiltrer dans le Hezbollah \n"
 TT_SYR_DISCORD_HEZ:0 "Nous allons semer la discorde entre le Hezbollah et l'Iran \n"
 TT_SYR_JOR_DIPLOMACY:0 "Nous aurons des décisions concernant la Jordanie et l'Arabie Saoudite"
 
 customs_union_tt:0 "§YCrée une union douanière.§! \n"
 common_market_tt:0 "§YCrée un marché commun.§! \n"
 economic_union_tt:0 "§YCrée une union économique.§! \n"
 unasur_must_control_tt:0 "Tous les pays d'Unasur doivent: \n - disposer de perspectives compatibles.§YOU§! \n - être dans la même alliance§YOU§! \n - Soyez des marionnettes du Brésil. \n"
 mercosur_must_control_tt:0 "Tous les pays du Mercosur doivent: \n - disposer de perspectives compatibles.§YOU§! \n - être dans la même alliance§YOU§! \n - Soyez des marionnettes du Brésil. \n"
 form_unasur_tt:0 "§YFormez la fédération Unasur!§! \n"
 form_mercosur_tt:0 "§YFormez la fédération Mercosur!§! \n"
 common_market:0 "Marché commun"
 consumption_economy_TT:0 "Ressources sur le marché:§Y0%§! \n"
 reset_internal_faction_opinion:0 "Réinitialisera tous les avis des factions internes. \n"
 airstrike_prepare_tooltip:0 "§R% 60§! chance de produire§R3§!  missiles\n§G% 40§! chance de produire§G5§! missiles"
 airstrike_thingy_tooltip:0 "§R% 20§! chance d'échouer \nSi réussi: \n§R% 20§! chance de réduire le pouvoir du PKK par§R2§! \n§G% 80§! chance de réduire le pouvoir du PKK par§G5§! \n \n§GCette décision pourrait également nous accorder plus de popularité de parti et de taux d'approbation!§! "
 got_missiles:0 "Le stock de missiles n'est pas épuisé"
 stockpile_not_full:0 "Nous pouvons encore stocker plus de missiles"
 investment_propaganda_1_tooltip:0 "§GDonne la cote d'approbation et la popularité du parti. Diminue la puissance du PKK de 10 et la puissance maximale de 5, si elles sont toujours présentes.§! "
 investment_propaganda_2_tooltip:0 "§GDonne plus de cote d'approbation et de popularité du parti. Diminue la puissance du PKK de 10 et la puissance maximale de 5, si elles sont toujours présentes.§! "
 operation_thingy:0 "§GDéverrouille les décisions d'attaque une fois terminé.§! "
 anti_bully_tooltip_L_NU.1:0 "§RVous avez perdu l'unité nationale§""
 debates_agree_tt:0 "\n§GLes concessions peuvent augmenter le nombre de partisans de la loi§! \n"
 debates_disagree_tt:0 "\n§RLe refus de concessions réduira le nombre de partisans de la loi§! \n"
 mercosur_focus_tt:0 "Membre du Mercosur"
 increase_domestic_influence_amount_TT:0 "Augmentera l'indépendance des influences étrangères:§G+10§! \n"
 target_hostile_influence_TT:0 "[From.GetNameWithFlag] : influence dans [Root.GetNameWithFlag] §R-15§! \n"
 battle_for_kirkuk_tt:0 "Il y a une chance sur quatre que nous gagnions la bataille!"
 tooltip_annexation:0 "Ce choix entraîne votre annexion et mettra fin au jeu! \n"
 muslim_brotherhood_crackdown_tt:0 "Va mettre §Rla répression§! sur la §Hfraternité musulmane§! \n"
 