﻿l_english:
 AIR_WING_NAME_FIN_FALLBACK:0 "Lentolaivue $NUMBER$"
 AIR_WING_NAME_FIN_GENERIC:0 "$NAME$ $NR$"
 AIR_WING_NAME_SWE_FALLBACK:0 "Flygflottilj $NUMBER$"
 AIR_WING_NAME_SWE_GENERIC:0 "$NR$ $NAME$"
 AIR_WING_NAME_NOR_FALLBACK:0 "$NUMBER$ Luftving"
 AIR_WING_NAME_NOR_GENERIC:0 "$NR$ $NAME$"